ι·

ler. AruonSeet. Π. 25

τ’. dno'm rodon-{5 τι τῦ 6. Quicunque aliqua'oor·
τέμαἾΘυ, τὰπολλὰ τῶ mi·- poris parte dolentes, dolo-
m ἐς. ὀθόνην-τω), (²) τε. rem fere-non sentiunt, (a)

’ὑπ’ ἦ Ἃόμη νου-εει. his mens aegr'otat,
(ί) cels. 1⁴- Ila-paean. 1. ²7. ἀπ’ ¹¹· 3¹11 ²· Ρ· 48· ¹· ¹3· ἀ -

ζ. Ti. ἐν noha& κρίνῳ λετ- 7· Quae longo tempor&
Ἱρομοαι ‘Apule‘ ². ηεθὲὡῖς Εὲΐθΰῦἃῦῒυῖ Corpora 9 len·
taewgmw su, ι m ὃς 2„ „te reficere oportet ε ¹ quae

W, ὅλίγως, - vero brevi , celeriter, ·
nument. xi. ε. 7. ι Aph· ¹1· u· ιε.
t !

η’. ὡ εκ. νεα-ε τροφὴν my,- 8.. Si ἐι morbo cibum quie
ξένῳ’ ης μὴ ῑχόῃ ‚ 1 „W caplens non roboteeur, in·
m , m πλείω τ φῖ τὲ 0-AE- d1cat corpus uberiori ali-

μα 'flac ὃν δὲ, τροφὴν μὴ mento uti. Si veto cibam
ὥοῆῶν , τὲτο γίγνῆὶω, non ·capienti hoc eveniat ,
α χρὴ ‘mm , ’.4η mdc& ² evacuatione opus habere·
ὅπου. noffe oportet. ·

39¹3· 11⁹3!- 1 implum-41. 45.

Cone. Ι. 179· ι ..ς “phygi-32?-

⁶ θ’. ‘1’52 cdpdla xeo) „ ἕκκ 9. Corpora ubi qais pur.
α τις βκῆηἾαι καθαίρειν , (ὃ) gare voluerit, (a) facile fluen-

ἶμρα ποιων. tna reddete oportet. ·
AphAV. η. IV. Morb. IX. 1.
vu. 70. (a) Cels. L. 111. ¹8· p. ¹53· l. ι.

ἰ ’lipsi goa-9⁶⁶3& τῶζν σω- ιο. Impura corpora, quo ’
ματα , αἶα-ογ ειν θρεψῃς , magis nutn'vetis , eo magis

'cim' βλαψυς- . laedes. -

*Arg-{2112} ’146Ιῖ 1 ι. 12. , ῗῐηίῗὲἶῖ ξιῆῐῗις.
XIX. ιο. ad ¹4· xxi. ιο.
“¹⁵3 ι’ᾄοισληρῦοθαι (ὃ) πο- 1 1. Facilius est repleti
Ίῖ, η eur&- potu ‚ (a) quam cibo.
vet. Medic. ΧΠ. 3. 9. (a) Celss Ι.. i. 2. p. ας. 1. ²9·
ΔΙι-αιι XI. ς. Aph. Π. 7„ss-

0βόΤᾶ Bi πλαψ

