1 l! 1>·13·11:

mmmm sanstus. coac. 139. f ' ·
pro 1100212131161.167.193.194.308.
BALB. A.h Vl. 3.2
BALNssu‘f Aph.V1.31.V11.·46. “
llus atra. Ap ph vu. 68.
Prognofis: pAph IV. 22. 23. 24. Cone. 68. ,

Bussonaggf‘ ἰρξ [lxxa.
cAcHExm. A p.h 111. 31.
CAECVI'AS. Ap hl? vl. 36. Caeam-485· dejudicat. 69.
CALCULUS. A.h IV. 79, Coae. 472. 389. 390. -
CALIDUM. Ape. V. 16. 18. 22.
CALOR (ἒπροήε. Aph.1.14aets.11.51,·. lv. 39. Vn. 13.1¹nu=t.
oac 12 2.
anvi'. Ap 11. V1.528⁴.⁹34 , , , ’ A
CANCER. Aph. v1.3 ¹
CAPlLLI. A p.h.V 11. 812. eoae. 436.
οΛΡ1Τ18 dolor. ,
Causa {a} nota marceamus.- A ρΒ. nl 13 3.23. lv. 7ο. Cone-58⁸.
Νοόεῖαέάξξινεε Aph.v1.10.1’raedict. L 132.0029.172. delu-
11oeae periculi.- Coae. 12. 372317. 534. κ
Notae6letbalesae -.Aph V1.51. Ρῃιιοε. 17. 129. Coae. 1. 22. 16ο.’
17 ¹79 255
Notae alifis morbi futuri.- Praenbt. 129. 0020119.1ς4.160· 161.
162.166.169.171.173.174177.2ο3.223.262. 289-113.
Ίᾌεναρὶαε Ap h. V. 64. 68.
CAP=T15 gravitas. Aph. 111.ς. 17. V. 22. 28, 0020168193.
cAPlTlss vulnus.
οβε.· Ap..hv1114.1’raedist.11.79..⁸133. j
CAR 1.LAGO Aph.vl.·19.v11.2». 0020. 055. ¹
CATARRHUS. Ap 11. 11. 4ο. 111. 12. 23. 31. v11. 38. ⁸
οΑΤοοΗ08.00119.4ς.104.162.166.2ςο.3ς2. ,
CEREBRI 9011901110.Δρ11.ἿῙΙ.ς8.0026499.
CEREBRI vulnus. Ap 11. V1.18.50. Praediet 11. 79. Coae. 300.
CEREBRI sp 1111921111. Ap h. Vll 50. Coae. 187.
cEvax. Ap ..IV ;;.v11.5= Ceae: 178. 266.
CEthms olor.
Prognffs: radiet. 1. 73. 114. coac. 170. 173. 261. 268. 270

fficffiffih’ Aph.111.3·. 0029.120.
¹Eiuss copmApAhp 1311234. ις. 11. 17.
¹ Um: Aph.1110. 36. 38· νηός.

 

 

CIR!

