nlrl'. APHOR· m Vll·
ις’. ἐπὶ sunm& (a) aa. 76. A dysenteria, (a) ia

ιντερίη (ἐπιγίνεται.) testinorum laevitas ( super«
Aph. .v1. 43. venit· )

eoae. 11. 296. 1. Mon-b. ΙΙΙ. 26.
(a) Celfi L. IV. 16. p. 226. 1. ¹4

οζ. *³⁷5² commo-pu? αἰπό- 77. A sphaoelo absceffm
rao-ac ὅπερ. offis. ¹

0⁰5: ἐπὶ nabun& ἐμέτῳ 78. A sanguinis vomitu
φθόῃ , aaa> rx mnu-6³ καθαιρ· tabes , δι pune (a) purgatio

τις o’e'm. sursum.
aph. vn. ις. 16. · 1. moth. X. 69.
.. ΙΙ. Praedist. XIV. 103. XIX. 4. adxx.

. (a) Cels. L. Ν. 401). 203. l. ς.

(firmem ῥεῦμα ἐκ τῆς κε- ( A tabe, fluxus ex capite.

φωλῖῐς. ἐπὶ τῳ ρεόματι ,ὃιοίρ- Α fluxp , alvi· profluyiqm.

, pom. ἐπὶ &appula χέας v'ic ἅνω Ab-alvg prpfluvno , mh1b1tio

καθαίρει-ὠ. {wir} χέει-ει Sd- urgatmms sursum. Ab inq
va7&.) gibitione , morS.)

. {³19¹}er ¹¹3 ¹22ss 3· Coae. 111. ²59·

ςέπὶ αἳζιιοὶἸΘ· τ’]όσειαυέ ’ · (A' sanguinis sputo , pm
‚glumab aa) {idm- ἐπὴν δὲ o-loe- ns sputum ‚ δι fluxio. Post-
λον &mou , ἀποθνήσκεσιν.) quam autqm sputum inhibe.

Aph. vu. ις. 16. , tur, mormntur.·)
, 09³. dmbxaie'v τοῖν-ιν καΊᾷ , 79. Qualia etiam in his
τὴν κός-ιν , καὶ ἐν τοῖσι aad«) quae p'er vesicam, ἃ in his
την κοιλίην ῠπυξόωςῆμασι , ¹ quae per alvum fiunt egestio-
καὶ ἐν τοῖα-ά ³027oe mf‘v'oe'ema nibus, ¹ & - in his quae per
καὶ ἦν πε amn τῆς <Duo-a& ἐκ· carnes , & ficubi alifi natum
Εμίνῃ ro* σῶμα.. ἢν mayor, ὄλί· veui corpus exeat: fi parum .
γ’( ›ijo-05 ya'yvema· ην δὲ πο- parvus morbus fit : fi mul-
λυ , πειὶῃλῆ.Χ »ἲν πάνυ πλε) , tum, magnus: fiadmodum

&aydcepov το rosim. multum 2 hoc ipsum lethale.
Praenot. ΙΙ. ι. &00 ’ Aliment. vl. ι. ad 8.
XV. ιο. n. lnsomn. lv, 1⁶.
ι 1 Aph.v1u. 18. Ν. Epid.vl.; 2. .

Mults·
ι

