« Du· Huxonnms.
· 11011 qut quibusque morbi·

eac ῥέπει·
δίων ποία, τέων τι ιω ἦ

&8⁶5- σχῦδὸν 111ωὰ χρῷμα-
m.. aaa», καὶ emptam συ-

suu 111-1 ἄλλο, rma

ἕωμεῖθ..

...42' Ψυχῖίς α’κρισῖη σο-
ris», καὶ βρωμᾶτων, ότι-νε
ἰγρηγόεσιΘυ, η W& ,ιῧῗᾶαίξίτι-
Ξῖξζ ἕῖἒὶ ’¹ ωρτέὦ
πίνω, καὶ m rem τεταγ-

μί,νη η mmor. ἆι μεται-

fiam ἐξ οἴων ὃς οισι.

43. ἐκ τωχ ἦθ’ίων φιλοπο-
vt„ ,tbvxi'ffgy nem‘w, n m·
λιτίων, η ἱρέων, η λογων u
fruman, οἶὸνλῦπσιι, δυο-ορ-

,σ”πύνμῖα

· 44. Tol ἀπο συγκ tm· λυ·
«ἤματα γνάμης, 11υὲιᾶ τόν
11111151 xm:
τριφθείσης πρδς ίαν-1111 , ὅδ’·’ν-
τις iffae-av, παρά τι κοῖλον
παριόντι, σκέλη τρέμω, '0'-

TU!

405·

affeflnones ineffe videantur.
41. Tum autem corpus

' uliud atque aliud, in quem
016» τι eto-Anu ἐνοι-

morbum communis, ἀ
proptia cujusque natura fit
procliviS, exempli causa,
quid lien⁹ intumescens effi:
0131ς110111111 enim sane na-
tura, & colores fiunt de-
10110103.81 σο 13 intu-
0101111131Τ11111011111 ejus-
modi fuetit, exercitatum
in his effe opofoet.

⁴2²· Animi impotentia,
potionis, & cibi, somni,
vigiliarum, 3111 propter stu-
dia 0113113111,111 1311113-
111111 , 3111 bonarum artium,
3111 1110111113113 causa, stu-
dium pertinax. & 0113111111
terum ordinatum, 3111 or-
dmis 11013111. Μ11131101103

43Ἱ13 sszssssuffissaefflufifflu.
stria, 81 alacritas, 3111 01181111-
do, mvestn do σο ’,1311ἀο
aut videno ,3111 cende,
3111 fi quid 31111111 111 tristitiae,
118 memores, cupiditates.

44 QJae 3111 fato, 3111
oesu incidunt, angustiae 3-
1111111,111111 0118 3111 ad as-
1101111111, aut ad auditum
referuntur, 0113113 sunt cot-
pora: 111 molarum 31111111

dentes oblhlpescunt; & 0111
C c 3 per

