66 Hur. Arno ι. θεῶν.

‘Amr &fem „aa xxmtm, sa ει muhammat, σε
καὶ &Nym λύει. νάρκη γὰρ μο- ,dolorem solvitTorpor euim

τρίη wum- λυἾικοὶ. , modicus doloris solvendi
Humid. us. X. ¹4· ις. vim habet. -
ι Apb. V. αι. (a) Cels. Ι.. 1. 9. p· 3⁹· l- 3¹·

ις’. ὕδωρ 2³0¹ ταχέως 9169- 26. Aqua! ,xquae ςίῐὸ cale-
ὶ 51,ωέΐηῖ ἰ &wolone-’c‘ {tm ato refugeratut ,

Αὸτ. Af}- Loc- XVll· 1· Δ (a) Cels. L. 11. 13. p. ιοο. Lu,
ΙΙ. Εριᾱ. ll. 29.

κζ’. ὁκόσοισι ck* πιεῖν ὅμέξι- ’ 27. Qiibus autem biben-
t: (ὃ) afile-ve ‚ τοῖσι πάνυ 8111!ss— di a ntiae (θ) nostu , iis
mv ‚ ἢν ἐπικοιμηθεῖσα , αἰγω- vald sitientibus , fi obdor-
θόν. inierint , bouum. ‚

VI. Epid. lv, 42. (a) Cels. L. L 8. p. 38. 1. 22.

²⁶25· tummim dymva ἦ ἕν 28. Suffitas aromatum
deffcqffgprvet‘n· πσῦλῶῖςξὶ 43⁶* muliebria ducit. Sae ius au-
m χες ἀλλα χρησιμων avnv 2 tem etiam ad alia uti ⁶ esset,
’ἶ Μ mnssoeec'oec ‘'vtrvt'u· ¹ nifi capitis gravitates· indu-

Natat. Mun. XIX. 161. ad 187. ceret,

xfi'. ταὶς xvia-aq φαρμα- ἦ 29. Praegnantes purgan- *
3⁶26qu ἢν ὄρ ἱί , τετράμηναι 2 δε, fi turgeat materia, qua·
κωὶ α. ι ἐπ’ οἷ μηνίῦν· ἧσο-ον ddmestres&us ue ad septi-
δὲ mv ως. ταὶ δὲ νήπια. , καὶ mum mensem: ae verb mi-
wq'waneoe , (a) eomciaeas nsisfi Juniores autem, & se-
χρη. . niores foetus , (a) caut& vitare

Aph. lv. 1. Oportet·

ι (a) Cels. 1.. 11. 6. p. 55. 1. ³⁰·

, 3(- Γ ij '2‘015'53’33 ‘’76⁸''ssae 30. Mulierem in' utero
vm sm& mvjcgeoev (ει) νε·- gerentem ab acuto (³) ali-
cupa-rm ληφθῆναι ‚ θανά-ι· quo morbo corripi, letha-

ν. ·
μίὶρὴ. V.43· 51. le⁶(a) delfi L. 11. 6. p. ςς. l. 30.
. Motb. lu. 9. anpocr. 1. Epndemssest. ΙΙ. 14¹·

de Natat. Puer. ΧΠ. ¹9·

λεί. rum? ἐν yeme} ’ἔχεο-ω 3¹· Mulier in utem ge-
Φόῑςὸἶῡμηθϋῗω , (³) ἐκΊιτρῶ- rens seffl vena (ὃ), abortit: Ν

oxea· . δε

