. 26 H1rr. Arn01148est.11.'

ιβ’. “Tiz dydimam-adm· 1 2. Quae m morbis post ι
ναι ἐν τῃσι νκσοισι pez-«7 necem, crisim relinquuntur, ¹ (a) 1
¹ (a) ὑποτροφαίς ποιέω ἄω- recidivas facere solent.

θη· 11. Morb.xv1.12.13. 1
Humot.V11.16.17. . XX1.20.
11. Epid. Ιῂῗιῃ. · ἱ Α ph lvXXXVII. ¹9·
IV. Epid· XVIII. πο. ip Pmdial. ,ξ’ ’
Vl Epid- 31³3, , <a)c‹=1s.1..11 ι.. pag ⁸9· 1· ¹6

ty.1 dno'o-om ἵεις γίνε· 13. Quibus crisis fit, his ⁴
ma, τετέοισιν ἦ νυ δυσ-φο· nox ante exacerbationem Ν
ρΘῡ, προ τῦ παροξυσμᾶ (ἃ) gravis est: (a) subsequens
’ξ δὲ ἔτιέτι-ω ἐυφορωττέρη ως verd levior plerumque. -
emm-mi 111. Epid.111. σε ·
vl.pEid.n.42 (a)Ce1s.1..111.51³⁸3124.

1 1.Epid.111.⁴²AEg.v11.=3. l·3²· ⁶
- ’.ιδ’ 1 E’n τῇσι της κοιλιης 14 ιΙιι alvi profluviistqu-
ῥόα-εσυ ata μετωέολσιι των διψ- tationes exeremehtorum ju-
mens-admo ὥφελέκσιν , ² ην Vaut, ² nist in prava mu«-
μῆ ἐς τα. πονηραὶ pardem& tentur-

11. Epid.11.3. 2 Aph.lv.21.

1Aph.1.2.

ιε’ ¹ Οιωφαίρυγξ νου-ἔα, η 15. tUbifauoesaegroeunt,
moyam ev w <mlum ἐκφό- aut tuberbula in corpore ex-
aas, σκεπτεςτιτ χρη ms· imel- oriuntur, excretiones in-
“ ’ΜΝ Μ ‘7⁶⁸9 va'Qc* ωτι spicere oportet: Sn emm bi-
τῦ σ’ὅμῶ vamfh ἦν δῖ opos. lnosae fuerint, corpus un& 3
aa τοισιν ὑγιαίνω-ι yt'yvoev- aegrotat: fl νει-ὸ ssmiles sa- ι
ται, ἀσφαλὲς το edm τρί’· nis fiant, tutum est corpus ³

Φειν. nutrire. '
, , ι Aph.1n.26. .

ις’ (a) ‹3³ae λιμος, ἑ δεῖ 16. Ubi fames , non ο·
πνέειν. portet laborate.

<a)cels.L.1..2 p: ²4· Ι. ι7.

ιζ’. ὂιιε ὀὲν τροφη παραὶ 17. Ubi cibus praeter na· ς
φό- turam

