I'LN'D E-xa

σαπῇ mecca-ames ε aph. V. 8. ιο. VL ’11. Ceae. 379. 396.
Nota commen eoae. 4ο1.4ο3.419.413.418.

BPngnolLEPSilgs: Aph. V. ¹5· v1. 17. vn. 44. Coae. 4964119. 419431
Nou diagnosticae: Aph. 111. 16. 1ο. 22. 29. Coae. 161. 522. 599,
Prognofficae: aph. 11. 4ς. V. 7. Coae. 34ς. 4ς4. 4ς9.

ERstELAS. Coae. 200. Ἴ
Ρνοςνωβεόέ Aph. V. 43. v1. 1ς. vn. 19. Praenet. 136. Cone.-

200. . ³
· Therapne} .· Aph. V. ²3·

EVACUATIO. Aph. 11. 8. 11. Ν. 41. Vl. 47. vnn.
Re ule.- A h. Ι. 1. 3.11. 1ς. 11. ς1.

* EUN CHI. h. vl. 13.

EXPERIMEN'IPUM. Aph. 1. 1. -

EXSCR EATlo. Coae. ςς. 144. 1

EXTREMA corporis. Assh. vu. 1. Praediet. 1. 43.

EXTREMA remedia. Ap .1. 6.

FACIES. Coae. 114. 413.

Note salutares: Praenot. 2. Coae. 111. ς14.
Graviores.- praedict„ 1. 49. Coae. 118. 141. 113. 114. 614.
Letbales: Praenot. 1. 3. Coae. 111.

FAMES. AphJ. 13. 11. 4. 16.11. VII-59· Praenot. 3. Cone. 111.

FAucsss. Aph. 111. ς.

Notae graviores.- Praenot. 131. Praedia. 1. 11. 194. 109. eoae. 161.
&22⁴2‚²2⁶3·³„;2?4135532.⁷{5020.„.. ·

mimus in genere.

Nota diagncfiicae variae: Aph. 111. 6. 1ς. lv, 53· coac. 646.

febris alios morbosfhlvens : Aph. lv, 37. V. ς. Vl. 4ο. 44. ςι. vu.

Νοεὶηςῖιῖῗτίἷὲηἶ ὲὲνῖῃίρῒὲῗὲἔίζζ. 63. Praenot. 111. 1111

Noffzossssaancffs‘ff 21⁴>ss {³528 lv. 36. 31. 36. vn. 31. Coae. 73.
74. 75· 128- ²53· 575· 595· ‘

Nota salumn: t Aph. 11. 16. lv. 36. 43. 69. 64· ⁶9. vn. 61. Pm'- y

not. 116. Ome. ¹5²· ·
Neu· periculi .- Aph. 11. 16. lv. 11. ςς. 61.6ς.68. v11. 37. Ptae.
diet. 1. 56. 74. Coae. 1. 3ο. 31. 34. 41. 44. ςς. 78. 143. 141.
Nota lethales.- Aph. lV.34. 35. vn. 58. Ptaenot. 117. Coae. 66.

6ss 106. 114. 111. 148. 177.
Nota recidiva .- Aph. lv 61. Praenot. 138. Coae 146. 5930! ·

Nota alias unorbi futuri.- Aph. lv. 17. 31. 7ο. Praenot. 139. 149.
Praediet. 1. 115. 141. cmc. 79. 95. 114. 141. 141. 143. 153. 168.
1οο.“118. 191. 197. 198. 411. ςςς.

maffia.- Apim. 16. 19. 11Ιὲ 41. σς. . ΕΒ.

