74 Hur. Annon. Sest. V.

πυρίαν-επ &Nm (γέλα.)καὶ· dum vnldk §ebricimtibusx
σ’νπυριτοῖἓι μακροῖσι καὶ βλη- ( lac) date, ἃ in febribus
χρῶ-ι ‚ msa&- ,ἦν ‚reomag- longis& ¹? ν idn-,nullo ex
,m „w fffflmff· ,meg supr& :hehe · gnis ptaesenoe ε

λέγω δὲ ἐκτετηκόσιν. ’ & praetef tadonem ‘laidem‘
m. Epi-d: ιιι. ffig. xm. . ·’ extenuans„
· ι ι. Μαι). mn1.1,xxxv1n⁷‚„‚ 4 ιι. Μαι». mm. vm. αι. ¹
ο aph. lv. π. (a) Cels. L. 111. 22. p. ¹70· 1. 7.
3 lut, Affest, IV, ²5· ¹ (b) Cels. L. ῙΙῙ. 22. p. 170. Ι, n.
XL 2⁶. Atetaeus de cunt. Acut„ 1. ς. ²

ξέ, &do-osen ,ῑὸἦμωη ἂρ’ 65. Quibus tumoresin ul-

ἵλκισι (⁸) Φωίνονται, 8⁹ μάλα ceribus (a) ιδΡΡῧῑὊΠῗῖ 2 110ss
“zm ννν wm- fflffissssevfflssffiffi ⁹325:

⁷53⁹ δὲ &yffi-‘'⁹²⁶⁰‘' ἐξῦἶΦΜῡ pent& disparentibus , quibus

τωο-ι μιν πιθα. ‚ σπασμοὶ 2 inposticfi quidem parte fn·

τέτανον τοῦ-ι ae. ἕμπραθω. erint ‚ conmlfiones, temni:

W , &mm σλωρς izit-⁷ qpibus verb ip anti& , insa-

⁴⁵! ³ ἦν g'mtjwcj ς) &dm-595¹,- 1312, auf latens ‹ssolores agn-

ὒν ξξυξνὲξ {³50² οῐὸἥςω· -’ - ῗῲιῖῗῖ.. ειῗὲἓὲηὶιῖῗὲωζὶ
. p1. ‘.¹29.a ¹3²· -

(a) eels. L. ιι. 7. μοι. ι. ς. tumores.

,Ι ξφ, ἐξ, τρφυμέτων ἶέγρὸν 66· Si, magnis &pravig
torvam και( nomem ‚ ο npu- existentibus vulneribus ‚ tu·
τι* 5²)Jb’1·<P-f¹“'⁹¹lfffl ‚ μέγαν mores non (a) appareant 2

κακον. . ¹· Α ingens malum. -

ι 11. Epid: ξῐὰῐιῃηί (a) Cels. L. V. 26. p. 295.l.31.
ἐξ( *rwt mim, κρῆς-σί· τᾶν 67'· Laxi tumores , boni:

δῖ ’ἔνωμα 2 ‘’mm‘- ³ erudivere> , mali. ’

ΙὲέΕξὲἒὲἷέν-ἰέιν (pv-‘’1⁹54- 68. Posti& (a) capitis parte
Φαλῆς οδυνωμῑνῳ ‚ ἦεν pmo- dolenti, reeta in fronte ve-
7'50 3e9’? Φλὲψ ΤΜΘῊΜ ⁶⁵4³?- na festa juvat.

aaa: · · · vl. Epid. 11. 48·
Loc. in Ηο . XLIX. ιο. , Αίῐοᾶἰοιι. 11. 10. ιι. ,
‚ ll. Praedi .XXXV. 52 6. ’ Sotan. Ephes. isagog. c. xxl.

. ξθ’.’“1ἰ’· “ 69. Ri-

