54

us'. ἀκέο-οων ἐπι πολυ W-
κισ (³) 3590». βρωκέά· 5959558-02

σ’ώί,

11· πάνυ τοι διψώδεες εἰσίν. .
VI. Epid. II. 43.

vt'. Οἱ ἐπὶ βεέωσι metra,

H122.ArnonSest.IV.

54. Qibqs diu tuffesfic- ¹

,paulum mirantes, In fe-

ἐν πυρετοῖσι κωυσωὸεσ-ιν, btibus ardentibus, uon ad·-

modum fiticulofi sunt.

, (a)50elssL.111.7.p.1351·3²·

.In bubonibus febres,

πάντες noum, πλην τῶν (³) omnes malae, praetet (a) e·-

ἐφημέρων.
ΙΙ. Epid. ΙΙΙ. 60.

κ’. ¹ Πυρέσσοντι ἱδρως’ επι-

yevo'peev&, (ἃ) ἐκλείπον-
·c& τέ πυρεὲ ,κακῶς μηκυ-
νει yde η uffo-&m 2 καὶ ὑγρα-

σίην πλείω σημαίνει.

Judication vm. 6.
Coae. IV. 36.
ΙΙ Morb. XXXVI. 12.

νζ. ‘rm mmo-pm, n rm}-
νε (a) ἐιοχλεμενῳ, πυρετος ε’-

πιγενὸμενΘυ >wa το rbem-oa.
Aph.11. 26. ’
V. ς. 70.
Locin Hom. XLV111.6.
- judication. XII. 10.
Coac. Ι. 231.

IIL3 80. 84·
νη. 'fn-0 uado-2 (ἃ) ἔχομε-

ch, ἐπιγενομέ νε ῥιγεΘυμω-
‚ σις (γίνέΊαω.)

JudiGation. XI. 9. 16.
Coac. Ι. 188. · ·

ν9”. ῐ Tyr-057& αἶκριέης
κρι’νέ]αιι’ εν ἑπτα. περιὸδοισι το

paneg-mnu.

Judication. IV. 10,
Coae. I. 212«.

Ι. Epid. 111. 26.
ξ’. 0‘550

phemeraS.
(a) Cels. L 11. 3. p. 49. l. 34.

56. ¹ FebrIcitanti sudor
superveniens, febre (a) non
remittente, malurn. Prolon-
gatur enim 11101Ι>υε,2 δε

copiofiorem humiditatem
indicat.
1 Ι. Praediet. VII. 8.

2 Aph. VII. 61.

(a) Cels. L. II. ς. p. 53. l. 19.

57. A convulsione aut te-
tano (a) detento, febris su-
perveniens solvit morbum.

San. tuend. ad Demet. 10. 3
Ι. Morbv1.13.14.

(a) Ceut L. ΙΙ. 1. p. 45. 1. 1. 2.
3. Ι.. ΙΙ. 8. p. 70. l.6.

58. A febre ardente de-
·,tento (a) rigore superveni-
ente, solutio (fit.)

(a) celfiL11.8.p. 70. Ι. 16.

59¹ Tertiana exquisira
in septem ad summum cir-

cuitibus judicatur.

ΙΙ. Epid. ΙΙΙ. 82.
1 Praenot. XXV. 11.

60. Qui· 1

