.·H11›r. Arnon. Sea. m. ’ 35.

' ιδ’. Mod-21⁴⁶& (a) m‘pa‘l& 54. Procero corpore (a)
ι ἱππέα-αι μεν , ἐλευθέ ιον καὶ juventutem quidem degere
ἑισὶειδές· e’yyvyga'ma ὲ, δύα- Iiberale est, nge-deforme:
ι χςηςον. καὶ xum τῶν ἐλασ- msenescete vefoamcqmmo-
'eoml’raeoep'' t. XL· 10. mag Ὀξίζίίρῐῗῗῖιει Ῑξεῖξῖυἱῗίγ.

ἰιιΠοΚΡΑΤοΥῘΣ ΗιΡΡοοιιΑΊ-ιει

A’ ψ 0 r 1 Σ M n· N . APHORISMORUM
ΤμίμοΙ τρίτον. Sestinl Tertia.
Αἱ Ι(81) perdam τῶν ε Ιωμ. ¹ (coMUtatidneS mni tem·
Ν uma-gc τὸιτεσι [νου-ἦμαρ “ · Forum 2 maxim&

m· ἰ m} ς, “3⁰⁶‘' &ww ως pariunt—morbos: ²& inipfis
φιλῇ, beaw& ‚x 3347), tempoans mqgnae mutatip·
’,Θῆ ,1 βαβψφ, w τ αλ, nes, aut fngons. aut calens,

*Aa mm My„ mm, & alia pro ratione eodem
ι offimestr. 111. 29. ¹¹¹⁰1dss‘· ι Ἡ .
Humum {¹1¹¹} ἰς. 16. {ffumzaeI-TVHO· ζ. ’
θιξᾶἡὲἑηῐὲοξξῦἲιι 9, 1 Βωίιζῐὶίέἰίξὲῦῖολ Phil· L. 11. Iu
mora. sac.x11.7'.⁹‘ (a) caum-3. p· m ³2.1.11.
2 Aph. 11. ςι, 1. pag. 4²· 1. αι.

a, Tg, <pua-lm , a} με, 2. Naturarum, aliae qui.
πρδς fa) θέζῶλ, , αἰδὲ “2⁰2⁶ dem (a) ad aestatem, aliae ve.
zum, ω ‚, ms mcpv. τὸ ad hyemem , ben& aut

wa. mal& sunt constitutae. ,
ι nimxxv, η. LVI· 7· 8·
ω, Βία. L ⁶· . Morb. Sac. XVIII. 24·

(a) Cels. L. 1. 9. p. 39. l. 18.
μ’. τὸννέσ-ων (ammam-90⁸3 3. Morborum (a) alii ad
ιλλωςῶ ι ἢ κακῶς πεφύκει. alIa tempora ben& 1 aut male
σι’καὶρλικίαω τινὲς πρδς ὅμως, se habent ε 82: aetates quae·

καὶ χωρας, m} &ah-ac. dam ad tempora, & regio..
Humor. v1u.21. 22. nes . Bc victus. ⁴
1 Aph. vm, ⁶, (a) Cels. 1.. 11. ι. p. 43. 1. 12.

ὃῖἐν C 2 4111

