94 H1rr. Amaxseasvtt

η’. dabam-u ε’ἒν τὲ &493- 55. Qiibus hepir dqu? ‘
527&- πλησθὲν ἐς τὸ ἐπι-ὅπλο- tepletum ad ’omentum em-
mmm ,33γί ffifissssssmsffiffl ψ’·

θνησκεσιν· . Affeetion. xxm ς. ad ιο. ·
Praenot. vm. 6.. ι Int. Affeffixxvi. ι. ’

, Coac.111.27⁶.278. “

'3⁸‘- mm, 2 xalo'mv't Φρῖ· 56· Afflictatmq Osssstflti· ¹
w, 1 aa& ’ἴα-φ· {wat-ud.- ouem, horrorem, urinum
pur&- ‚ ,λόει (την νᾶσον.) pat pari aqua potum solvit

n “ νι4ς, (ωῡῖὸυΰῗη) - . „- .

11¹⁸· ⁰¹¹²· XXXWL ⁶· ·. {Pthssffssfim‘sil‘txxxvm α

ss‘· 01255010‘17‘ ἐν τῆἶ ἐρῆἓθᾘ 57. Quibus in urinaria fi-
φνμω mmmm-noces &mona stul& tubetculum (α) fit , his
5251& ’,σῶὶὲκρῶγέπθὺνλῦθ su putato eo δι perrupto ‚
τοι* 0 πονῶ· so vitm· dolor.

39¹¹· Ν· 8²· (a) Cesti} L. lt. 8. p. το. l: π.

νή. ὁκόσοισι δ’ σ’ὲν ὅ ἐγκᾶι ς-8Ωρὶὸῑιε cerebrum eona
epam&- o-uoffij ὀνκ-ι’ w& προι cuffum ffleritab aliqua cau·
φαίσ-ιΘ», ἀνάγκη ἐφάνης- γε· ίὶ , neceffe est eas statim mua 3
ue‘tflm παραχρῆμα. ’ s -, tos fieri.

Coaq. 111. 370. . Ῐ. Morb. 111. 34.

(fir ὑπὲπυρετὲ ἐχᾶμένω 0‘ (Si, *a febre detento col-
τρσῖχηλος ἐπιςρωφῇ . καί* »ἰῶ- lum infestatur} & degluti-
·mm'vuv μή δυνηταω , ὀὶὸἦμαι- re non poffit‚ tumor'e noti
τος μὴ ἰόντος ἐν Ιτῷ τραχήλῳ , eXistente in collo ι lethale.)

' &audo-amr.) Aph. IV. π’.

νβ’. ⁴ ’fobeto-Apus? τοῖσιν ὖ· 5 9. Corporibus humidas
γρας rabo-aem εχκσι ‚ δεῖ carnes habentibus , famem
λιμδν {pov-rotigen ¹ λιμός yde* inducere Oportet: 1 fame!

ξηραίνει ταὶ mpura. enim ficcat corpora.
Aph. 11. 21. ’ 11. Ptaed. Vlss. 8. ις.
lV. η. 4¹· Insomn. XV. 1 ις. -
VH. 59· Affection. XX 111. 2.
1 1. Diaet. xxxvul. ι. 2. XLI. 7. 8. ιι. η.

111. Diaet. XVI. ιι, ¹4· 'l

ξ’. one 60. Ubi

