H'tt'r. Amnem Sea. V. ·’ 71

ι ευ Ι

‘ ⁸5¹3»- σιωιρον ἶφι, ταύτῃσιν nm est, his neceffe est οε

Ι

‘'⁰⁷⁹5'' τὲ ema τὸνὸςῳὸν ² uteri zelausumeffe„

ξψμνω· .· 11. Morb, mal, xmx, ι. 2.
ἡ ffiyfflgl, xxxi, 10, ι Natat. Mul. ξεῐὲίῖ. ³
11, moth. mul. xxm. ι ᾳ. · ² Ῑ· Μθώ· mul· &31²⁸-
{thqu ις’, . 11. Morb. mut xvlu. ²⁴⁶⁵

xtvu. 1. L· τι·

»524¹ xo‘m'ma 2⁵⁹. γαις-ρὶ ἔχε-’- “ ςς. ¹ Quaecunquein utess
ees mro πυρετῶν meaver- ro gerentes ὲ febnbus corri-
ξω 2 xa} ἷᾌυρῶς ι’χναιίνὸντωι , piantur , ἃ Vehementer at-
σευ τροφασιΘυ φανερῆς , τί· tenuantur abs ue manifesti
ἣπιλχωλιπὶἔς καὶ ἐπικινδῦ- Occafiune ‚ 'di ‚culter & pess
νος, η {amedu-mnu κηδυηό. riculost pariunt· , aut abot-

m. · tientes periclitantur,
meza?- ¹⁸⁹12·¹¹-²⁸³ ’

'1²³- ἐπὶ ῥέα, mua ora- ‘56. Si fluxui mulfebqi
σμοςωὶ λῴ- &gfff-04, convulsio δι animi dehqul-

mac, κακον. um superveniat , malum. .
aph. V. ς. ’ · , , 11. moth. Mul. xm. 1. 9. ’
Coum. 4²⁴· - - . -

ιζ’. ¹ wamia-v μένων ς7. 1 Menfibus copiofioss
ῗξυὸζων , νέσοι ξυμ ’νῆις-ι’] tibus} prodeuntibus .· morbi
’fu μοι (amum-cmv, dm της contmgunt ε ² δι non (a)

”dm γίγνονται ’ἔα-οι. prodeunti-bus a ab utero ‘fi-
1.uatnr.Mu1.x1u. ς. unt morht. · ,
xxxix 1.2.5.6· virg. Morb, u. ς’. ad 14. Ι
XL. 2. ς. 6. Nat-ur. Mul. Xvul. ι. ad ς,
l. moth. Mul. XW. ι. 12. 1 Morb. Mu1.m. ι. ·
11· norb. Mul. 111. ¹ · X. tad ς.
V. Superfoet. xxw. ι.
Ἦ. ἃς. (a) Cels. 1.. u. 7. p. 59· 1. ²9.
²· Natur. Puer. vl. 14. Hippocr. decernitur. vn. 8.
XIII. ι. Coae. Praenot. 111. 412. 4¹ 3.

⁹¹5- ¹ ἐπὶ αρρῷ ‹pn-ypa- 58. ¹ Reda intestipo in·
ma, mirus-2„ φλιζξζ- quianam, &nmo '¹233

