60' .“.,)<>(Ρρ

ἓξὲξέἥέᾇὲὲέῗὲἓὲᾒέἒξ 1

A φοΡιΣΜςῖΝ APHORISMORUM

Τμῆμα φιτ-ἔρωνται Sestio .Quinta.
Στέσμδξ ἐξ. (a) {macbps ‚ COlmffilllfio ἐξ( (⁰) elleboro,
- ’ἓὲξέοἲῖιῖἒσέωνο . (a) eCtels. εἰ... 11. 6. p. ςς. 1. ας.

’ β’. ἐπὶ τρῶμα.. (a) mm.. 2. vulneri convulfio ς..)

po} e'myevopoev& , Soevolm- superveniens , lethale.
μον. Cap. Vulner. XXV. ς.

Coae. 111. ει. 38²· δι XXVI. 3. 4·
(a) Cels. L. V. 26. §. 26. p.296. LS.

γ’. Α’ᾲιωἾΘυ romi· ῥυέν. 3. Sanguine multo effu-
7&, (a) ποια-μδς, ἣλυγμὸς se, (a) convuffim aut fingul-
im'yevbpm&, xusco'n tus supervenienS, mamm.

APb· Vll· 9· (a) Cels. 1.. 11. 8. p. 7⁶· l. ιι. ,
eoae. 111. 57. ¹

δ’. ἐπὶ &mend-decu (a) 4 Purgationi immodicae 3
«ποια-μοῖς, ἢκλυγμδς ifanne?- (a) convulfiO, aut singultus Ῐ

μενῶ, κακον. - ’ superveniens, mamm.
'Aph. v11. 4¹. . eoae. lv.·22. ις.
Nat. human. IX. 7. . Verat. us. 1. 8. .
Luc. in Hom. XLV. ι. (a) Cels. L.11.8. p. 76. 1. ¹4·

 

ἑ. ’ ¹ ffi'pd-Sv'aeve'gaspqu. ς. ¹ Si quis ebrius ex im-
φωνές τις γίνηται , (a) ern-oe.- proviso musus fiat, (a) con-
&afdmfflffo-m. , ἣν μὴ πρε. vulsus moritur, nisi febris
τδς ‘'n-oden, ἣες τὴν ὅρη, ελ.. cotripuerit , aut ubi ad ho-
θεὸν, καθ’ ἣν αἱ nemu-daca Λύ- tam, qua crapulae solvuntur,

ossou , φθίγξηἾαιι. .: pervenit, locutus fuerit.
11. Morb. 1v. ¹6. (a) Cels. L.11. 6. p. ςς. l. 27. ¹
XXII. ις 4.

. ς’· 0‘- 6. Qui

