· -m-nnxss-

ANIMI deliquium, vid. LIPOTHYMIA. Α ’
ANNI tempu&

In genere .· Aph 111. ι. 2. 3. 4. 8. 19.
ng· vernale: aph· ,1 ιῖρῖἵιιε morbi .- Aph· 111. 9. 20·
Amic .- Aph. Ill. 9. ιο. 2².
Aba! ac goelezgngi'tuagss varia.
δἐι-ωε Apb. m. . ¹5· ,πός
Pluviqfizz Apa. l 1. 16.
Aquilonia ε Aph. m. ς. 17.
Anstrtna: Α h. 111. ς. ¹7·
*Νινὸῗὲέῗῗςθὲηι aph. mnu-1⁸2: η. ¹4·
Δ Nota prothoffic-ae: Aph. 11. 6. υ. VI. ς.

ΔΡΗΤΗΙΕ. Aph. 111. 24·
APOPLFXIA.

θηρία oeaeeeedemen aph. vl. 56. Coae. 476. 477.-

ffffiffivzssff· 22123'1'1: 35: · · ·

ΑΩᾙΑ. ΔρΙι. V. 26.

A Uim, vict vnum&

ffi‘mss ris¹1 'ion-noum ··
coefffi‘ 6 εέὶιηᾼξίςι. Ῑᾶῃιςσ.. ’,ἃς 1. lv. 44. 4ς. vi. ξε. ²9· 30
Prognql1‘54.3 aph. vum. l’raediss. 11. ‘ss- 54.

ΔιιΊτῗὸἙῘ ⁸ vig-⁹

Awmen Aph. m. 25126. ὀ. ξι.
ngnostsae Aph. vl. 46. Coae. ⁸⁹·..³⁸¹· ⁴.²⁴· 445.
2⁹5 31⁶1&ss '3233323‘u‘15'mo131 ’ ’ ’
Causae ama-edentes .· Aph. 111· ς. ¹7· 31.
nuliz'ffifqff 2⁸1²ss ἐξ ῗιῗιῐῗῗῗ '9⁶‘
‘numum olet. aph. ιιι. ιι.

Ρηικρβιε Ρεειιοτ. 130. 'Coac- ¹89· -
⁸ Fr 2 m.

