H1p1», Arnon.8est.11.' 31

' n , Γ τά περὶ vc), (ὃ) ὄμφα- ¹ quae partes ad umbilicuhl
λου, καὶ τι) ἦτρον, τοίχων & imum ventrem sunt, crac.
ἔχειν, βέλτιον ἰςι. τὲ δὲ ο-φό. fitudinem habere, melius est.
ὃς, mg, (b) mi ἐκτπηκδς, Valde autem tenues & (ιι)

ᾌῇηςςνφωῑς ο οξεἰς.ῑιοεᾰῇιζτεεέεπ»,,ιέςεθιοιτΧ
' θος ⁷⁶⁶⁶ ΜΨ etiam ad infernas purgatio- .

&ww neS.
ξᾟῖξξζζῇ, (a) Cels. L 11. 3. pag. 49. ι.
¹⁶ morb’ mnl' LXXVII· ⁹⁰ (b) 021¹ss Ι.. 11. 4. pag. 51.1. 16.

225!- Οἳ ὖῪῑῑξνὸξ ἕκθπῑς ⁷⁴²3 36. ‘Qui sana habent cor-
caynam 2 (²) ‘eru-310· ξ Qaefpoe- pora , (a). pharmacis pur·
- naga ωθωξροζιενοι εξλυῡντᾶξξ gati cit& resolvuntur 2 ut
nmque, w οι Tmen τροφῇ & qui pravo utuntur cibo.
WF‘W· Vetat. us.1. 12.

Aph. 11. 37. Epist. Dem. ad Hipp. 16. ;

lv. 16. ' (a) Cels. L. 11. ¹3· p. 8711. 24.
λζ’. Οἱ ἓν ⁷⁶⁶3· ἵῶμᾱτῶὲκοξ- 37. Qui ben& valent cor-
Ξςς, ¹ φαρμωιευεεθαι cessa,- pauc, ¹ purgata sunt diffi-
. ει es.
Aph. 11. 36. Vetat. us· 1. ς. 12.

lv, 16. ι Aph. lv. ς. s
λέ. τὲ σμικρῷ χεῖῗον, καὶ 38. Paul& deterior, δι po-
πὸμοι, καὶ σιτίον , ἣδιον δὲ , tus, ἃ cibu8, jucundior au-
τῦν βιρτιοῖιον μὲν , ἀηὸεςέρων tem, eligendus potins, uhm

δὲ , μαλλον αἱρετέον. ωεΙίρι-εε quidem , se in-
De Arte ΧΙΙ. ιο. granores. ·
vl. Epid.1V. 26. Affestion. xm. ι. 2.
lv. morb. ΧΠ. 7. νίἑὶ. Acut. {3111'2'4

AS'. ¹ οἱ reto-Cestae (ὃ) τῶν 39. ¹ Senes ut lurimum
n'oe τοὶμέν rmum‘aw 250·- (a) quidem juvenifius minils
nv. 2 Aa«. δ’ ἐὺ αὐτέοισι χρὸ- aegrotant. ²Quicunque verb
na (b) ”cuipam-a: ‘stum-m , τοὶ ipfis (ὓ) morbi fiunt diutur-

πολλοὶ §warnorum ni, plerumque coffioriuntur.
ι 1. Morb. XX. ¹3· ις. (ag Cels. L. ΙΙ. 1.pag.43. l. 14.
a aph. V. 7. . . ο (b Cels. Ι... 11. 8. p. 73. l. .

μ’. Βράγ- 40. lgan-

