43 H1rr.·Aruon.,'Se&. IV..

·‘ κγ’. όκᾶσοισιν ἐκ vurmas- 23. Quibuscunque ,· ex⁴
wv·(a)'·'3„}⁵'cav‚ ἢέκ. πολυχρονί- morbis acutis, aut ex diu-2
ωνρἶκ τρωμάτων,ἧ ἄλλως πὶὄς turnis , aut ex vulneribus ‚ ‘'
λεπἹυνομένοὶς , zob} μέλαιναι, aut aliter quocunque modo ἲ
. ἢὸκοῖον αἷμα μέλων, ’ἐπέλθῃ , extenuatis , bilis atra, ¹ vel ζ
τῆ nis-290⁶& ἀποθνήσκεσι. qualis sanguis niger , pro-

· 1 Aph.lv.21. dierit, postridie moriuntur. ¹
κδ’. Avo-emesa t ’ῗν εἰπὲ 965²· (ἕζοὸξτὶζηιὲεἷῐξ, ς’ίῗίᾐξέῑῑτει
λῗίς peltastas ἄρξηται ‚ &oevff- bile inceperit , lethale. ”

ὓμνων· · V. Epid. X. 2. · · ¹
Coqc. 1. 100. , (α) Cexs. L. ΙΙ. 8. p. 74. l. 1.

t Ψ· ’93’ ¹ x . Ν 25. Sanguis sursum qui- ²
,2 ἘΡ A‘fus “⁷²,m73 ‘'2⁶⁰⁸'' dem, qualiscunque fit, ma· ²
α* 23 ² ’‘ug'’ ’‘amp‘’ ‘²7⁶⁶' lum. Deorsum vero, bo· ⁴
93⁹2 μέλων ὖποχωθῑονζ ’ ⁸ num, niger subtsls secedens. 2
APh· VH· 37· ’ Coac‘vih ¹2454. '
'is-C giu ὁπδ {vo-emesae ἐχς- 26. Si &dysenteria deten- Τ
μενῳὲοἱόν ¹ σαιρκες ὁποχωρη- to velut 1 carunculae seceG- ἶ
τωο-ι , &avda-epm. ‚ serint, lethale pst. ¹
ι Aph.1v.7⁶. ’ “ ’

κζ. όκᾶσοισιν ἐν τρῗσι πυ- 27. Quibus pet febres .
ρετ-αῖσιν alpe-appamia vaiiss& sanguinis copia undecim· ζ
ὅκοθτνὲν, ἐν τξῐσ-ιν azumitae-a, que eruperit, in refertioni- ³
τετέοισ-ιν αἱ nomm καθυγρσιί- bus, his alvi humeaantur.
νοντοω. ’ Coae. ἱ. ¹22¹7.

Ι . 53· π

205. ὁκόσοισι <amnestia τοὶ 28. Quibus (a) binosae
Bqupvipmwafwvdw& ἔτι· sunt egestiones ‚ surditate
γινομενης ‚ vavsswt‘ m? ⁶³⁶⁰- superveniente , ceffant. Et i
r‹rencs-⁸’fc-³'spcac1'c522502252’32'm2<‘’W· quibus surditas, bilioiis su·- ¹

γινομενων, παύεται. pervenientibus, cessht.
ῗῑέξεῖἵι· »gg- ¹03· (a) cels. L. u. 8. p. 7ο. Ι. ao.
Vl. 77.

