ΡΧΔῙΑΤῙΟ)

” rx p’rognqsticis huius fontis dignitatem tuen·- κ
tur: notae ficuritatis, ὲ febris intermistione ‚ Apbs*

JV. 43. WJ. 62. Coae. ¹17· notae Jblutis: ὲ rigorein
febribus 3τάε11111)113, Aph. IV. 58. ab effluxu a.-

quae ‚ puri3‚ vel sanguinis, ιιι dolore capitis ².
Aph. VI. 10. 31) haemorrhagii critica, in surdi· ·
tate febrili, Apb. J V 6ο. ab 113331011113813 nas
rium ‚ ιιι· acutis , Coac.150.iteh1‘ ιιι absceffi1 ιιι-ε
stante , Aph. 112374„ δι’ in 0131813 febrili! ‚ coac
18 9 3 sudore critico ‚ in febribu8‚ Apb [ν 36.
Proenot. 33. 33. coac. 360. 572. ὅτ ιιι morbis pul·-
monum, Coae. 393. 31) abscessu ad crura, 111 peri-
pneumoniciS‚ Praenot.114. Coae. 396. 3 puris in-
dole 1)οιι3 , ιιι iisdem, Aph. VII. 44. 45. Praenot3
ι ¹9 tum ὲ sputi conditione laudabili, Aph. 1. 13.
Pr'aenot. 86. Coae 172·385· 390· 391· ὲ spiratione th..
cili , P-raenot. 136. 31) ιᾶειο critico , in febre , Aph-
ιγ, 54 3 fluxionibus criticis per nares ‚ ab alvi
fluxu bilioso , 3 genuum & coxendicum do-
’1613 , 31) urina sub judicationem coeka, ὅ( in
muliere ὲ menfium ‘profluvio , ιιι febribus , Coae,
152. ili: alia praetermittam

Notae periculi, in variis morbis.- 3 gravitate to..
tius corporis , vel manuum δι pedum, Coae 493

ὲ capite· ‚ manibus ‚ δι pedibus frigidis , ven-
tre ὅ( lateribus calentibuS, Coae. 492. 3 sputi
conditione varia, Aph. IV. 47 Vll. 69. Praenot. 87. Ν

88

