52 H‘1rr. Ar no ι. Ξεᾶ. lv:

[ιδ’. dado-om πυρετοὶ μοι· 44. Quibus febres Ιοιιςκ,ς
κροὶν. (a) τεξτόᾗσι &spara (c (a) Εἰς tubercula ad attica-3
τοὶ θρα, , η πονοι ἐγγίνονται. los ‚ aut dolores fiunt. ³

Ap . Vll. ⁶3. ll. Praediet. X. 7.
ἓὲῖἓῑῑ ἑέἒῑὲἑῑ .. ῗ3“““’·οὲίέῗ·ιῖῗξῑ.....ι· .. -

με’. όκὸσοισιφῦμαιται ἐς τὀὶ 45. Quibus tubercula ad
ἄρθρα, ἢ πόνοι ἐκ. πυρετῶν μα.- articulos ‚baut dolores ex fe-
κρὶὅν γίγνοντᾳω , ἔνι-οι σιτίου-ι bribus longis fiunt , hi plu.
πλείοσι χρίονται. *tibus utuntur cibis.

A1³¹²2 V¹‚¹: ⁶3:- . mbr ‚ , 45. si rigor incidat &bri
μσς· ΧΗν 95709 ‘⁹⁸' 7³¹ w non interminanti , (a) debi-

Ψῷ μ’] ,δηλείπωπ ’ (a) ἤδη li jam existenti agro, lethale.

deffere? ἐοντι ‚ &wdfl'lffl't (a) Cels. L. 11. 6. p. ςς. 1. ¹9·

ἶὲῗ Ὰὲποχρέμψης ά, ἑ, . 47. Exscreatiqnesip febri-
vdie-a πυρετοῖς, μὴ stanam.. bus non mtetmlttentlbus li..
m σε. mama, 1 καὶᾱιμω. ,vidae2 ¹ & ctuentae, &gra-
‚w‘d‘ffiffi mdvcdseef, m> χο, vementes, δι biliosae‚ om-

¹ Ν ’ ’ 26⁶· nes malae sunt, At probe·

secedentes, bonae, 2 Et ea-
dem ratio est quoad ‘phu' ege- ³
stiones, ἃ. uoad urinas. a
Si verb nihi ex conducen- .

effa-ou δὲ καλῶς ‚ elya-945. ²
· καὶ κατ-αἶ ταὶς διαχωλρῆσιιις ,
καὶ κατ-αὶ ταὶ ἔρα.. 3 nv'Be* μή
τι τὲὂν ξυρΙιφιρό ‘2:501‘ imea'gnrcu

διὰ n‘Jv wrm mmmm& tibus excematut per haec 10·
Aph· Vn. ⁶9. ea, malum· ¹ ³ ¹
Coae„ 11. 161. . χ. 2 Praenot.xv. ιο. “

1 Coac- ult-,²4¹⁶ ‚ 3 Aph. 1. ας.

μή ἐν τωο-ι μὴ ὃιαλεᾶέ- ” 48. In non intermittentii.. Ι
σε πυρετοῖσιν , ¹ ἢν ταὶ μὲν ἔ· bus⁵stbf⁵ibus·‘3 '⁸ sl ‘externa <
ξω (a) ψυχροὶ ξῗ , τοὶ δε ἕνδςν quidem frigida fint, (a) iuter.
κφίητωι , καὶ ὃίψην ’ἔχῃ , ³⁶⁶,- naver& urantur 2 δι ῦῑίωὴει- ἱ

sao-cmv. beant , lethaless
Aph. vn. «μ. · · Affestion. xl. ς.

Praenot. vm. '110 ' 1 A h. Vll. 1:562
XW. 12. 13. · II. orb. XVI. η. ἶ
’ ’ XV· 6· ad ιο. XXXVII· ιο ad ς.
eoae. l. 165. (a) Cels. L.·n: 4. 125¹· 1. 25. [I.
111. 345. 6. p. 55. l.· απ ss 14· p. 9ο. 1.
ιο 'morbo XXVII· ις. ” ’ἶ ’ 22· ¹

μθ. ἐν . „ 49. In

