y ‘mensura-vs.

³ ,11111οῬ ῗ ‘maz' Mo ⁸¹³2}ss ‚³335ss
fib* 10 se filscepit Cel- 111 (3011111011 Taunus , 'a
quo *novam editionem emendadffimam magno de-
611010 0101310001001001011906101,00103νο00 fian. .,
quando satisfaciat, egregia 1011001101 , fl: jam par-,- ·
01111 laudem , novo dt infigni 10611110 0001011111οζ ’-

Nitlih‘autem superstitiosi sunt , qui ΗΙῬ-ε
POCRATEM divini 01101111 instar colentes,

19111111 1111111 1100 0030ον111ὶ, dt 1 vero nunquam
aben-asse persuasum habent ‚ quafi nec fani, nec
fallere potuisse} unquam, quae sane infanibilitas
in miseram mortalium sortem non cadit. ‘⁶ Ab
,, eaque arrogantia se longe alienum HIPPO- ·
„ CRATES-probat ‚ dum ὲ suturis cranii 111- ,
,, quando se deceptum esst, memoriae tradidit,
„ more scil. magnorum virorum, ὅτ fiduciam

‚‚ magnarum rerum habentium. Nam levia m·- ⁴

a, gemas qnia nihil 11111000, 011111 fibi detralmnt.

„Magno ingenio, multaque nihilominus habi-
„ 0110,ωονο010 00110 simplex veri erroris con-

„feffi03 praecipueque in eo ministerio ‚ quoci
‚, utilitatis causa posteris traditur, ne qui deci-3

„ piantur eadem ratione, qu} quis 11100· decepi
„ tus est. Qod quidem alioquin memoria

a 011301 profefforis se 1)ῐέ001901”0111”0 Cusus (4)
¹ 5 . Α . pro- ·

Ἣ .

 

(k) DeMedJc. Ι.. VIII-c.4.p. m. 3¹5·

