Τ-Ηῆῑωηοι. seu. 121
. φεμ-ρ ι’ χωμῶῷυ , ῥήῖς-ω* 1 hyeme facillim& ‚ deinde ,ἶ

ηρΘυ, &urceum . vere.
ἓυΑῃξξὲ-ξῑιῑηςο, (a) 0618ΐὲ 2L⁰L 3. p. 33. l. ²3· ’ζ
. 4. 9.

⁸3¹. τοῖα-ιν ἐν τῇσι me&- 19. His qui per citcuitust
Sum παροξυνομένοισι ‚ (a) μη. exacerbantur , (a) mhil dare ¹
δέν διδόναι , qu* ἀναγκάζω ‚ oportet, neque cogpte , sed³
ἁλλ’ αἰφῇωρέω φ-ὤν πρωθι. auferre de appohtiunibus³

σίων , προ των κρανίων. ante judicatione& ²
Aph, 1, ῃ, ἢ . · (a) Celfil.. 111. 4· p. 122.l. ατ. 3
namot, 111, 32· L. 111. ς. p. 127.l. ς. ιο. Ι...

ῙΙῙ.6. .1 .l.1,. .

κ’· ’ἷῶ ἥθ’νέμεν“’ „²⁶⁸3 „⁷⁴3 20. quae³j3udicgntur,. ὅτι
’‘Q‘V'ffm ΨΜ ‚spot ’‘⁴⁹²⁸'‘ss judicata funt perfeffi ‚ ne-
¹ ¹⁰⁴3* wwmfssffj ΡΨ que movere oportet, 1 nen:
‘P‘ W‘ffiff‘ ³ ⁹2¹* ,QWW que innovare. , five purgund
ἑ “mmm'’ ² “M ‘ew- tibus ‚ five auis irritamen-1
Homonntffl. 6⁸. ² sed finere. ι 1

ι Nat. hum. XIX, 3, {LAgssidl'LIR ἑ 7.

- ' 3⁶03 R ‘ffssfv'b'yvv2 ¹ 32ae ἀῖν, 21. Quae ducere opor-⁴
W* [επῃ , ταυτῃ οἴγειν , tet, 1 qud maxim& vergants
2 δια ,των ξυμφερέντων χω. ed ducenda, ² per loca con-w

εἴων. venientia.
Humor. I. α. 24. 2 Aph. vn. 61.
III. ες. Loc. in Hom. XXXIII. ις.
1 vn. Epnd. xxxn. 4. LV. ιι. 12.

κβ· ¹ ne'rom Φῶρμακεῦ- 22. ² Concoeta purgare
ω 2 καὶ κινέειν, ² pt») ιιῖμκιὶἴ & movere oportet, ² non
³, ⁹¹1.ae ἑῇ ὦςκὲἷπν ‚ 4 ἢν μη cruda, ³ neque in principi..
⁶875*- τῶ 3⁸⁵ πλεῖς-α dux ἆρ- is, 4 nifi turgeant. Plurima

γᾷ, ’ ’ verb non turgent. -

, APh· IV· ¹ 3· Loc. in Hom. XXXVIII.. 9. 10(
Humor. 111. 84. Vll. Epid. XXXII. ς.

- 1 Hunpor. 1. 3. 4 Aph. lv, ι. ιο. ¹
V. E ιᾷ. ΧΧἿΛα. ἡ V. 29.
Vll· p1d· XXXII. 1. l. Morb.Mu1. XXVI. 3¹·

2 Aph. vn. 68. LXIII. ιι.

3 ΛΡὴ. 1. ²4· 11. 29.
Ὶκγ’. Ta} 23. Q]

