 

ΙΠΠΟΚΡΑΤΟΥΣ HIPPOCRATIS

ᾹψοηΣΜᾶκ f APHORISMORUM -
Τμῆμα ἐ’ἔδορων. 5εᾶἰο septima.
Α. “ Ι.

En ῐιτοῖἓιν ἐξίει ’κισ-ἧμαι N 1 morbis acutis extre.-
, 11‘02150‘) autemeam, xa- matum paruum (ἃ) fn-
κον

. · gns , malum .

ἑξέωἷῐὲζὶἶόφ ἷιΐεὲἰίὶιῖ. ⁴154„ p. ς 1. 1. ας . 1..
, ξῗίἓὶὶίἱὼίᾷιςῂ ⁹³· .‘ 11. 6. p. ςς. l. ιι.

β’. ἐπὶ ὅςέῳ νοσέοντι σὰρξ 2. Ex offe aegtotante ca.
Mu), Mn. to livida, malum.

⁶, γ’· 135r{e’130e'rq0 (3)ng 3.. A vqmitu singultus, Sc
ςφθουψοι ερυθροι, samu. ocull rubr! , malum.

ο eoae..1V. ιο. “ (a) Ceut L.IL4. p. 5¹· 1. 27.
3'75323395‘1'1 (2) φρίκη, ἐ 4. Α sudore (a) hortor ,
καῖον». . · . . non bonum.
1. Praediet. vu. 14. ις. , (a) Cels. L. Π. 4· p. 5¹· 1. 26.

,1 ἐμὲ... μή. emme... ἢ 5. Ab insania dysenteria,
. qspaytb,3’1*”·ln÷⁵w1;‚ αἰγωθᾶγ. aut hydrops,aut mentis emo·
Aph.v1.21·. ' . tio, bonum,

ς’. ἐπὶ νέα-ῳ πλυχρομίῑ, , 6.1n morbo diuturno ap-
0‘22-00-42-{5 (a)= m> ἐχρῆτο, (b) pentus rostqatu} , (a) 1 δε
υποχωρηωες, κακον, meracae b) dejefinoneS‚ ma-

1 Aph. VII. ²3· lum.

(a) Cels. L· II. 4. p 51. l. 29. (h) Cels. L Il. 4. p. 53. 1. 3.

ζ’. ἐκπορυποσίηςιρῖγῷυκᾳὶ 7. A multo potu rigor .
xoeessffissvz: κακον, ι & dehnum , malum.

⁰ ι 40:15ae} 8. A

