MORBUS lon'gm ‚ chronicu's. ’ ·· ,
*Diagnqfiu Aph-.1v.³o. 37.40.51.'56. v11231.60.· Coac..73÷ 582. - ”
- W.- 21³1?¹ lIV.23. .vu. 6. VIII-5. eoae. 86. 190. 206·- 340·
Notae letbalaes in genere .- Aph.1V. ει. Ἢ. ²7· VIII-⁴ 1. 14. ις.
- Nou mortis instantis.- Λρὴ. 1V.44. vm. η. 13. 16. ¹7·
Note morth subita fut. Aphss. 41.44. Coae. 286.
moTus. - Exercitatio. Aph. 11. 1⁶: 48. 0

MUTATIO. Aph. 11. ςι. 1Υ.40. Ἡιόο. Praediet. 1. 43. Coassjo:

Μυτῖῗξῖ Apb. v, ς. vn. 58. .

mans. Aph.111.·31. 1v.49. vL 2. vn.- 7³· Praechst. 1. ῃ. eoae.

mrffiffffibssfiia 2. .

NEPHRITIS. - .
Nota qiagnosticae: Aph. 111. 31. lv. 75. vn. 34. 39. Coae. 487..
Ρπςὶὲἒβεαε Aphv. 58. VL6. ιι. vn. 96. · ¹

NEva. Aph. V. 16.,18. Ἡ. 19. vll. ²8· Coae. ςο8.
NJGRORES. Aph. V. 1'7. ' ' ·

mmmm.. Aph. Η. ς1.

NYCTALOHA. Proediet. 11. 160.
Nota diagnqlh'cae .· Aph. ΠΙ. 17. 31. IV. 48. V. 1. 2· . ο .
Nota prognqlh'cae: Coae. 2 1 7. f ²

· Graviora-‚⁵ aph. vll. 9.· Praenot. 4. frudi& 1. 46. 134. 137. Coae.

ιιὲῧὲ.ζ”ᾶζιῗ.ἰ“ῧ.’ἷξ.”ὖὶ.ἶέἶ· ziz: 2⁸23f‘131'3523t3’42553‘cm ,⁷²-
Therwczidzlegsszgffffffl vll. 46. eoae. ςςα.

OMENTUM. Aph. V. 46. vl. 58. Coae. 592.

OPHmAmQ Ι c

· ...ψ Ἢκξνεεετὲςςτ.

OS. Aph.1u.21.1v. 1 . Coae. 275.

osen-‘mua Aph. Vl 5⁶· .

ἐξῇ. Ἓξ. {2³:2⁰³ss ⁸9· 45· vn. ι. 19ης. 77. 0010. ²37· ςος.

ξ’ἓιίιρΕΒΙὶὶΙὲΟῗξέιοιτ. 27 'boam 64. 21 α. ῃ ·

PALmTATlo. Praediet. Lao. 144. Coac.291.347.

PAzlzLYSlS. nervorum resolutio. Prndist. 11. 0000. 346„ 477·

PA-

