50 H1121’. Arnon. Sest. lv.
δύνητςιει, οἱὸἧμσιἿΘυ μοὶ &HQ—5 tumore non existent? , le-

θσιναισιμον. thale.
Aph. IV. 34. ” coac. n. nand 224.
vll. 58. 111. 9⁶·

(a) Cels. L. 11. 6. p. ςς. Ι. ¹7·
‚r λς’. 1‘ &pam πυρσαίνων »ἲν 36. Sudores febricitanti-
αρξωηζαιι , ᾗγωθξὶῦιτωξι , bps fi ioceperinq, boni sunt
²²³ wiffam& {5232} 2232&ssss am:
εἰ ζέἑῖαιρξσζωιιὸωὶαῆαιῗόι, καί ma ?,& qua-rt& decima , Sc
in7m182xa7oe701, xa} μή, m} sepum& decunm· δε vigesi-
ἠως-ᾖ , καὶ ἑςδόμῃ acab εἰμι-ᾔ, φῆ ρι’ἰωὲ , & vigefimfiosep-
κωὶῖριακρςῇ otgao'm, 3⁶²⁸ ff‘ffi‘ gul& , ἐζ ῐῐιςείίψᾶ ‘rm-15,
nos-21 τεταρτῃ. xm γαρ οι ι qm. trlge ma quarta. temm

της '‘⁸⁰⁸⁸'‘ „eim-23. 1 οἱ δὲ μὰ sudores morbos judicant. ι

ἕως γιιςοζιενοι , 'wem σημηὰικ- Qii ver& ita non fiunt, labo-

ο-ι, καὶ μηζιρς qm, καὶ 2 1530- rem fignificang& morbi lon-

τροπιασμες. gitudinem ‚ ² & recidivas.
'Aplm 11. 24. ’ ’ I. Epid. 111. AEg. xlv. 7.
. ludicat. 1. ι. ι Praenot. XXIV. 8.
lv, ¹3· , Coae. Ι. ιις.
Praenot.V.' 1. 2. ς. , “ · 2 Aph. 11. 12.

Coae. IV· 3⁶· . w· ⁶¹⁶⁸
. λζ, 03 ψυχροὶ (a) ἱδρῶντες, 37. Sodores frigidi, qum
ε.» με τερ τερετρετρτντ ‚‹ mm 53:5335123333

’.θ-ώτατοι ξῦν πθῆὖτῑθῳ ‘fida‘ verosmorbi longitudinem ¹

ἰβ’ ‘13⁹⁸ ”W‘W‘st ssgmficant.
Judncat. Vl. 9. ιο. σθω jv* o

Ptaenot· gul: z: 8· (a) celfi'Lfl't. 4. p.<1.l. 3211.
. ς. μςς. 1.ι7. 11. 6.ρ. 56. l-Q. j

>pi Koeij'naj'nrss caspar& 38. Et a corporis par· “
“{ewb (a) ενταυθαι φραζει την te inest su or, ibi morbum
νεα-ον. “ ff indicat.

Aph ΙΙ. ς. (a) Cels. L. 11. mp. 48· l. 19.

ΑΘΖ καὶ ἷκε ἔνι vi (a) o-oe'- · 39. .Et qu& corporis parte
gar& Qegffssv, ἢ ψυχρὼ, (2⁴) inest calor, aut friguS,
εντωυᾷσεη νεα-ὢν. ibi morbus est. .

Judnoet. vlu. 3. (a) Cels. L: 11. 2. p. 84. l. ις.

μ’. Καὶ 40. Et

