34 HunnArnon. sectll.

καὶ γαίρ πεῖν τὲ πολι) τῇ <pd- movere, (c) periculosum est. ,1
σει πολέμιον. 7 τδ δὲ καιΤ (ἃ) 6,ΝᾶοῘ &fiam omne multfup ·=
mmc- w ω’ .‚ &iaazm‘fflsgau‘assss τις

ἷῗν ’⁶0⁶² ⁷3⁶ ⁸ ἐξ ἑτέθὸ ἐφ’ ’ἐπ’ paulatim fit, tutum est: tum

ρον fferoessoec'vv· alihs , tum fi quis 8 ex alte· ,Ι
νῑᾶ· ⁸0⁰⁸· {3}ssng ro ad alterum transeat.
, ι aph. I. 3. 7 Vct. Medic. XV. 17. 18.
‚ vl. 27. 39. ΙΙ. Diaet XLIV. ς. “
“’ a aph. Ι. 3. 4. Natut. hum. XIX. 7. 8.
11. 4. ¹⁴1· Humor. VIII. ¹7· 18.
‚v1. 39. Humid. us. 111. ς.
3 Aph. 111. 1. · vl„ Epid. II. 47.
V. 16. ' - Affest. XLII. 3.
4 Aph. 111. 1. viet. aeut. V. 22.
V. ¹7· ιε. amaa. ²3³4· X. 8.
ς Aph. lv. ¹4· ’“ , 8 Aph. Π. ςο· 5²·
· ‘x‘rfflielxkffit xvm. ι. ’ {33 {32}ss &11³3ng ἷὸῨῖ-ΙῙῙ ¹⁹· 5
Praecept. XIII. 4. (c) Cels. L. 1. 3. p. 24· l. 28.
Ι. Morb. Muh— {lgffil 4· (d) Cels. L. L 3. p. ις. l. 6.
. ις.

νβ’. Πάντα, κριταὶ (a) λέγον , 52. OmnIa secundum ra. ,
ποιέοντι ‚⁸ κἀι μὴ κγινιηι.ι.ε’νωίι 1501ῑὲΠὶ Ἐᾶοίξρῐί , & non· se-
ψ {⁶²53 *m* Μ ...ew ἐξ.. ῗῖζὲἒ ὲὲὲὲῖἓίιξέἓὲῗὲᾱ ·
νειν §cp ετερον , (ὑὶ newa&

τῦ δέξωῆῶ- ἐξ ἆθκης- ῗὲὶὲόεῇιὲἰηξὲῗὸω ’ qu⁰d vi-
323⁶82¹15ffi=³15³ifg ἒξ.. 0²2332312‘21250·T²‘⁶·⁹²ffi⁰¹2¹v·
l. ας. ’ (c) Cels. L 111. 9. p. 138. l. 9.

Ι e Ι
. ¹7(- domem '5³3³' (²2 '‘3⁴⁸3“ , 53. Quicunque alvos ha·
⁰258?ss 97,όὲοὌ ’,ω’ 1²²⁹ ἕως.» bent humidas, dum ui-
ssfflfmf 4fffl⁶ffw²ffmfffi ης dem juvenes sunt . me ists ξ
χειρον ἀπαλλάσσεται·

νῦζῒῦω yde ² ἧς ἐπῖτδ 'nm’ pejfis liberantur: ficcantuz'-
’ΐοισιν cen-memem-

A h 11-20 {ssim utplurimt‘lmsenescen- ·
(a) l{3e112L1.'3. p. 3⁸3, ,1, 3, tlblus. .
’δή M* · 54.. Pro-

