INDEX..

κα. mutes.- rmus ισ. radiet. 11. -ις, σαφηι..
ner-apia .- aph. V. 3ο.

ummucus Apmn. 24. lv, n. predict. 1. ³⁶· cane, man.-
UNGUES. aph. vm. 13. Cone-402. 43². 493.
wvtgffigkus , vict lmus, α

Nou diagnoffiu: Panae. ¹⁶4· 169. 166. ¹07· cm. 402·
Nora pragu. salmam: Praenot. 103. Coae. 493.
Nota» lethales .- Praenot'noq. 110 Coae. 40²·

yomffus spontaneus. , ‚
Causa mecednnes: aph. 11¹. 31. 34. vl. ςο. Ἴης. 10.
Nou mecedenm .- l’raenot. 144. Coae. ς66. ·
Note progn. figerem.- Aph. 1. 3. vl. ις. Ρηηοε. 31. emant,
ugezffxt'm‘efr ι’ 3³:1²1. vn. 3. 19. Praenot. 81. 33. 83. hadid. 1. ιο.
6ο. 63. 79. Coae. ¹83· ςο7. ςς6. ςςβ. 560. 963. ς68.. 571. 623,
Nou lethales.- Pmnot. 83. 84. 00⁸0. 316. ςοο. ςς6. ς61.
ἶὲῑέἱὶἰιῖῑόἓ οζιιὲἰῖωο. Aph. w. 25· V. ³²· vn. 37. 78. coac, 436. 55⁸·
Nou diagnqlb'cae: radia 1. 83. Cone. 163. ¹03· 133. 333.
Nou prognfflicae: aph. lv. 33. Praediet. 1. 71. 11. 173. coam 176.

ἿΟΜῗζῖἷῘΒΟωεᾱίουσ. · . “
lustrem.- Aphdv. 4. 6. 17 18. vn. 61.
cmmaindicantia: Aph. lv, ς. 6. 7. 8· 12.

mnf-1. .- Aph. 1. ας. lv, ³· v11.70.

ὕες ῃαάπᾎῖἃσέἕὲἀίᾶοῗῦῐαίἷῒςῗῧ. Cone. ς1. ος 1. 397.
Nota lethales: cmc. 99. 258· 361461.
voels defeeho. Aphonh.
Nota pugn. meBores: eoae. 272 77.
Nou gr es.- Proediet. 1. ²3· 34. 94. 13 . Coae-253. 259.
Nou Ia .· Praediet 1. ²5· 54. 55. 91. 1. 39. 77. 347. 348.
σκεῗὲἁῖῗᾞιῖςίκῗῗῖὶ. vn. 57· ,
ulum in genere. -
Varia ωας Δρὴ. 1. ‚¹²⁸ IV. 47ὁ vn. η. 66. coge. 39. ς’ς.
„3233 mr. maz: ’,ξι aaz· zareas, ις’. εῖτ...
co n.
excedens? aph. IV. 83. Coae. 391. 3ς9.’619.
Defiiem: Praedist. Ι- 51· 139· conc. ς. 3ς·
anAE confistentia.
Tm: Aph. lv. 69. Pmoun. ⁸18. Cone. 81. 419. ,ηα 582·

5⁸³· 59⁴· 597· 599·
. &ff

