ΗΠΒ. Arnon. Sest. IV. - 55

s ξ’. 1 ddum-av ἒνζέν rofa 60. ¹ Qibus in febre itu-
j afeca-dican? εἶτα. (a) κωφωθῖἰ, res obsurduerint, (a) bis san-
«.qua ἐκ ‘wi-31 ῥυέν , 2’? κοιλίη guis ὲ natibus effluens , aut
ἔκταραχ ” α. , λόει τὲ vi·- alvus exturbata , morbum

‘’¹1⁴⁶- ’ solv'it.
ζ Aph.1v. 28. Coac- 11. ιο).
“ Judioet. xl: ιι. ια. 13. vl. 77· 78·
“ eoae. ΙΙ. 66. 99. ιοο. 1 eoae. lI-271.
(a) Cels. 1.. u. 8. p. 70. 1. ιε.

ξεί. Βορέα-σοντι , ἢν μοὶ ἰν 61. Febricitanti ‚ nifi iu
meg-303⁹ ἡμέρῳ-ἰν (a) οὶφῇο· diebus impari-bus dimiserit
πυρετος, υπῆροπιωζειν εἴωθεν. febris , revera solet.

Humor. 111. 91. ΙΙ. Epid. V. ιο.

' udication. IX. 11. VI. ¹8.

¹ not. XXIV. 8. IV· Morb. XlX. 10. ιι.

ῗ eoae. 1. ιις. 210. XX. 8. 12. ις. 16.
ἱ l. Epid. 111. 40. ‘ (a) Cels. 1.. 111. 4. p. ιιι. l. 23.

ξβ’. dado-omn ἐν τοῖο-ι πυ- 62. Quibus in febre mot·-
ρποῖσιν 'lx οι (³) ἐπιγίγνονται bus regius (a) supervenit an-
vfb τῶν ἐπ αἱ ἡμερῶν, καί... te septimum diem ‚ malum

(ην pu) ξυνδὸσιες ὑγρῶν κατὰ est· s Nifi confluxus humo·

‘nb- κοιλίην γένωνται. ) . rum pet alvum fiant.)
judicat. 111. ς. 18. ιο. (a) Cels. L. 11. 4. p. 52. l. 7. L.

coac. 1. ιτα.. 111. ²4· f. ¹⁷5: 1. 9.
l. Motb. vl. α. Hippocrat. 11.Ep1dem. Scit-I«.
Vifi. Acut. le. 3. 4. Aegr. 11. ις. ι6.

ξγ’. ὁκόσοισιν ἐν τοῖσι πυ- 63. Quibus 2 in febri}
etv-obt καθ’ ἡμέρην ῥίγεοι γίνι- bus quotidi& rigores fiunt,
ms, καθ’ iponem οἱ πυρετοὶ Ab· quotidiee febres solvuntur.
σπου. ’ judicat. XI. 16.

ξδ’. &do-osen ἐν τοῖσι πυ· 64. Qpibus in febre sep-a
proba τῇ (2) ἱςὸόμῃ, ἢ τῇ ἐν· tim& ‚ aut nona, (a) aut un.
πέτῃ , ἢ τῇ ἑνδεκιὶτῃ , ἢ m·- decima, aut quarta decim&
σαρκο-καιδεκάτῃ ὅπερ... ἐπιγί. morbus regius superveni&
tmen ‚ ἀγαθόν· ¹ ἢν μὴ τὲ bonum· est: ¹ nifi dextrum
δεξιὼ D 4 hypo-

