88 ΗΙΡῬ. Arnon. Sea, V11.
θύων (·) ἵκηται» arcear ver& sputum (α) ‚retinetur .·

mem. moriuntur.
Aph. VII. ¹5· 78. 1. Morb. X. 17. ιο.
1 Glandul. X. 2. 3. 4. ΧΙ. 40·
ῃ Coae. ΙΙΙ. 257· Vist. Acut. vm. 6.⁴7. 8.
· (a) Cels. L. 11. 8. p. 7²· 1. ς.
ιζ’. ἐπὶ φλεγμονῇ τέὅπω- 17. Ab hepatis inflamma-
,Ἴων (²) λῦγξ , κακόν. tione (a) fingultuS, malum.
π Aph. V. 58. (a) Cels. L. ΙΙ. 7. μω. 1. 3.

ιη’( ἐπὶοὶγρυπνίῃ σταιτμδς, 18. A vigilia convulsio ,
(a) ἦ παραφροσύνη p κωρέν, aut (a) delirium ‚ malum.

(a) Cels. L. Π. 7. p. 64. Ι. ¹7·

θ’. ἐπὶ ὄς-έῳ φυκία-ε, ἕρμ’ 19. Ab offis denudatione
ρ-ίπελας , ζ κακόν.) erysipelas , (malum.)

Cap. Vulner. XXVII. ⁴- ¹ ο .

κ’. ἐπὶ ἐβυσ-,πέλωπ enm- 20. Ab erynpelpte putre-
δᾶν, ⁸) ἐκπυησἾς, (κακόν.) {1131’1 gut suppuratio ‚ (ma-

..κά «7¹⁵9r> ²94⁰& ‘'J‘p‘fffflff 21. A forti pulsu In' ulce-
‘⁰⁸⁰⁷' ‘mm' (ἃ) “WPWYW ⁹ ribus ‚ sanguinis (a) eruptio 2

(⁸23⁰ssssss L. ιι. 7. p. ⁶4, ι, ix. (malum')

fe· 3:²⁷1&x ὀδύνῃ mmmm& · 2²· A dolore diuturno
mv περι την κοιλίην . emb»,- partium circa ventrem, sup·-
σις . (κακόν.) , putatio, ( malum.)
· Aph. VH. 26. ·
· ηιξ· ἐπὶ ἅκρῆτῳ &mxc-³325- 23. A mpraca deiee‘tione
cu (a) δυσρντςρίη, (μήν’) (⁶) dysentena‚ (malum.)
ᾼρμ, νη, 5⁸ · (a) Cels. L. 11. 7. p. 64¹1. ιο.

κδ’. ἐπὶ 552¹& δι ”” πα.. 24- Ab Osse} persciffQ de,

ewewtssm ἢνιιενεδν Λ’ 9, {iriumifi in vacuum paene· Χ
’ raven

κέ. ἐκ, φαρμξακοπρσής πνοι.- 25. A purgantis potione
ζζοέἐοῆῗιψῖτωδες. ςοῐινυὶίίο , lethale.

,sos-f, ἐπὶ ⁸ ὀδύνῃ ἱρέυρξὶ τῶν Q A 1 dolore yeheffien- ,

mei. Χ ti*

NR Ἃ

