ἐρ Hm. Ammon. Sat VI.
οἵα-ω τρίπεθω, ἐκ ὥγωθᾶν -dem intr& verti. non bo.

ἕσωθιν δὲ {Zmin-961.. . num: intus ver& som. bo,
Aph.v1. 38 ·1111111.,
Praenot. vn ς. ’ . . Coac.111.1o.3.

xxm. 9. 1. Morb. v1. 8. 9.

ποῖ’. (ἱκέσθω-ιν αἲν ἐν τοῖσι 26. Quibus in febre at-
καύσοισι reopant (ὃ) γένωνται, deute tremores (a) fiunt, de-
racemum} λόει. litium solvit. ι

Judicat. x1.1·.(a) Cels. L. 114. 9. 69. Ι. 34.
Coae. Ι. ¹85·

κζ’. O‘mcm ἵμπυοι,00 ¹ ηου- 27. Qui suppurati,1 aut
δρωπικοὶ (a) καίονται, η ’τέμ- hydropici (a) uruntur, aut
νον-νοω, etoquia& τέ w'd'x. η r} secantur, hi pure, aut aqu-a
’.ΜΘ &edan-«1⁹7⁶». οἰκ-ὄλ· acervatim effluente, omui-
λυνταιι. . ‚ , nd moriuntur.

Int. Affest. lv. 30·
Aph ¹5¹¹· ι44· ·‘ ’ {³42⁰ ὦ ἶῖ “
οωωιι. οι. 92. · χχνῑῖοςῗ 3³⁶· .
1¹· ...Morb XLV· 2 3ἀ208α ¹ VI Ep td· vn ⁶² 0 ,

κῆ· Εὗνδχοῑ (a) 8 msfssyel· 28. Eunuch1 (a) non labo· ἶ
ἕξιν, ¹ ἐδῖ φαλακροὶ γίγνον- ffitpodagtm 1 neque calvi

1 Nat. Puer· 2335! 4· 5· 60 (a)Ce1s.L.IV.24.p.237.120

228'. rum ἐ (4) πσὸαγεζώῑ - '29- Mulier non(a)1abo- ‘
'3' μη ταὶ καταμήνια (b) ww) rat podagra, nifi menses (ὓ) w

πολιαι-ῃ. - -- ipsi defecerint.
V. Epid XXXIII· 4· ; Ι. Μοὼ. Mul. xm. 6. ιι.
Vl. Ep id. Vlll. 98 ad 101. (a) staec· Ep· xcv· .
VH. Epid. XLIX. 12. (ᾧ) qus. L. IV. 2⁴· p. ²37 l. 3².
λ’. Παιις (a) ἐ ποδωγριᾶῖ, 30. Puer (ὴ) uon labo'rat
προ ⁷⁸ αΦθᾶδΨΜμῧ· 9.οάειξι”ἆ ante veneris usum. ' ³
οοειο.1η.0;ρς. . (a) Cels. Ι.. lv. ²4· p. ²37· Ι. 20

λα’. όοδυνο5ις ὀφθαλμῶν α.- 31. Oculorum dolores me· ¹
κρποποσίῃ {ime-eor, (⁸)' η «ἔξω ti potus aut balneum, 00(ζί

 

