Htrr. Amos. Sea· V. ⁶7

ἀς. καὶ μᾶλλον. εἰ μιῖζον εἴη ἃ magis , fi major fuerit ,
τὲ ιμέρνο . „fietus- ’ “
(a) cels. L. 11. ιο. p. 77. l. ιο. ·
λβ’. ruram} αἷμα (²) ἆμεᾶ- · 32. Mulieti sanguinem (ὃ)
σῃ , τῦν adommim ῥαγέντων, evomenti , menstruis erum-
2 λῦστς γίνεται. pentibUS, solutio fit. .
1. Morb. Vl. ιι. (ὒιθιθῦίῖὲςίξοξ {02⁹1 1032&
Ay‘. Γυναικὶ τεῒν ω’]οιμηνίυν ’. 33. Mulieri,menstruis de-
ἕκλυτῦντων ‚ α’ᾇισι (³) ἐκ τῶ fidentibus, ὲ (a) naribus san·
&aa ῥυῆναι , ἀγαθὰ· guinem fluere , - bonum.
virgin. Moru ιιι. 2. · {3290}ss kls {1383st p'lfffikss ³1⁰³}
ἧδ’. ruma) ἐν γης-μὶ ἐχέ- · 34. Mulieri in utero e· ἢ
ι, ,μ ἦωλίη ja) 9,-ωᾶ ῥυῇ , renti fi alvus (³)multt‘1m15u·

ιωδυνΘυ iurem-as. xerit. periculum ne abortiat
Cone. 111. 416. XLI. ς. 6.

Ἀζὰ) cels. Ῑ.. 11. 7. p761.1. ῃ.

λε’. rorasse} ὖπδ desem& , 35· Mulieri ab uterina pas.
ἐρωμένῃ, θιὼςοκέσ-ξ, 5703. fimf vegatae , aut diffipultet
μςχι) ς’ῃγεημοῶυ, ωγαιθοι. pauent} , (a)steruutat10 su-

miz-11„ ⁹⁶3115¹2¹312⁸1’2?3¹1²15¹1¹32. ⁷.
com-„.111.1·1‘;.n‘x l (a) cels. 1:11.‹2.p.⁶21.‚³. ’.
..ἐξ ,ἋᾬἚῖῗέἵῖ ιοιῖἷζ ἷῖζιὲῗῗὲἷῗιῖῗῗιῗιῗὲἒ
τὲ ἀεὶ γιγνομενα , καθείς-ι dem<tempm &modum ) sem.-

a& &was σημαίνει. per prodeuntem purgatione
Vetat. uc 1. ι ι. σο. opus effe fignifioent.
aar· Mul· X· 3· 1³0

' &3¹3 Γυνωιὰ ἰέν γης-ἶ ἐκέ·- 37. Mulieri iu utero ge...
Ισ’ς’.)ιιν ὀἱ μαθοῌῡί Ι ’ mc rqnti, st gnammae ex impro-
ιχκι γυωηιιι , sumpno-m. v1so grandes fiant , abortit.

ω. v. n· 1. morb. Mul. xmv. ι. m.
lupia. l. ⁴²· (a) Cels. L, lla. p. 7⁶· l. 6.

»hru- ‘Ess ἱ 38ιΜι1·

