111 ιη». A ι’ Η o κ. Se& VI: ὃς

μη ἐπηηνομένε ἅλις unt, nisi febre supetyeniente
u* ἔρον ῥυῇ. urina ‘abunde fluxerit.
ient. ΧΠ. 2. · · (a) Cels. L. ΙΙ. 8. p. 70. Ι. 7. Ε..

Coae. 111. 3¹⁴· ΙΙ. 8. p. 74. l. 28.
V. 75. 87. ' ⁸ , .

’ μέ. ἕλκεά διώσας. ducatio-m .· 45. Ulcera quaecunque ati-
* γίνεται , ἢ medaeas* xeo'v‘o‘v nua fiunt, qut longius tem*-
² ⁹ σιν, ἀνάγκη ἐςίοζ dcpss-a- pus occupant, necesse est os “
Ν 32 ². ¹ καὶ τοὶς §Aac κοιλας abscedere, ¹ &cicatrices ca·
' γΰώαι· · · - vas fleri,

Fmstur. xxxvl. 2. ι Ulcer. V. 4.

· '. ¹ ὁκόσοι ὁῦοὶ ἐξ ἔσθ’· * 46. 1 Qui· gibbi ex asth-
suffigi} ἔηχδς γῦγνοντωι xpc? mate ‚› aut tuffi fiunt ante pu‘·

τῆς ncnc , ἀπέλλυνταω. ‘bet-tatem, pereunt.

1 articul, XXXVH. 1. 4. ς. 6·- vestiat, XXI. 6.
xxxvlu. 4. ς. ’ o ·

μζ. σκέπα.. geneceum, Ἀ 47. Quibus venaesefflo .
ἢ φαρμακείη ξυμφέρω, τε·- aut purgatio conducit, hi‘s
πὐς προσῆκον τῦ Zp& φλεςοο vere convenit venam secare,
ταμεῖν , §wammam aut purgationem facere.

Έῖγὲὲῖσζ-Λτνῶδιω (a) δυ· 48. Lienofis 'dysenteria (a)
ωπρίη ἐπιγενομυη, ἀγαθόν. superveniens , bonum.-

zffihffzss. {23¹⁰ be.{!·1⁷1:2.p.70. ι. .. ·

’μθ-ἲ ὁκόσαι *hlefi* fi 49. 19413ῆί (31)ῗὲςίξὶἰεί ωσι-ζῆ
wamwwxz ..ἓξ-Ἃ. ἐ.ξ.3..ιὲ.ςΐ.’ῗ.ῗ’.ῗ.ἓῐ

Ι

aona ἧμιρῃσιν σὶπωιαθῖςαονα bus decedunt}

ται. (a) Cels. L. lv. ²4· p. 240. l. ι. “
Indioet. vt. 3.

ν’. όκὸσοισιν ἓν ὅ ἰγκέφοι- . 50. Qpibus perscissum
ΑΘ» (2) διακοπῇπεπόισ-ιν avd- fuerit (a) cerebrum , his ne-
γιηπνριτδν. καὶ χολῆς ἷμσἹον ,cesse est febrem , & bilis vof
ἐπιγίγνεσθαι. mitum supervenire.

u. Tred- Xxn. n. 16. 1. Morb. ΙΙΙ. 35.

xxm. ς. nd 1 ι. (a) Cels. L. V. 26. p. 289. 1. 34.
conc. 111. 271. 383. 384·, ’

νει. ό.. F 2 51.Qui-

