Ιζ.Ν1)ΕἶΧ.

cmssosrrAS. Ap..hvl 46. ““ ' ‘ ⁴
ΕΙΝΘΙνΙΕὲ Aphp 111. ²5· Prodi& 11. 363. cm. 173. 336. 2⁴¹·
ι

GLAffiJIJLg. Com& :73-
GRAVEDO.

ἔὲἔηῗαξῖῗ Aah. fiplzomprgiae 11:⁰13. Coae. 399.
GRAvn) TAS lmpraegnatio.

Diagnqfis: Aph. V.41. 51.61.

Prognqfis: -.·Aph V.-3o.43.1’raedist.1.1o3.Coac.517.523.524.
·- 52⁶· 5²9 535 537· 539· 5⁴9·

Therapia: A phlV· V.29. .
GR AVITAS corpoeis. 0636. 493.
ῌΑΒΙΤΗΞ corporis.

affige.- ssfik-111³ υἷ’.ι ἷῧ. ἕῲννᾶὄὲῖοιο. ²7¹· = ἢ
HAEMOPTYS S.

Diagnqfis: Ap.11111 36. V. 13· Coae. 433.

prognofis: ΑΝι IV 25·V11. ις· coac. 408 ⁴27 433 ⁴50· 551·
HAEMORRHAGm iu g.euere

Causae mttecedentes: g.Aph 111. 20. V. 16. 34.

Nota antecedentes.- Praedictl.132.1;⁶.137.139.144. Cone. 34.
’ Noltffsffimffidbssigfz {og- ξὲζ. ³ggac. 311.

Nota graviores.- Aph. lV. 37. V. 3. vll. 9. 21. Praedia. 1.‘1 27.

ευ. mau- 90202153322823260329. 330· ³31· 333· 333-

wgtfietbalm Praediet. 1. ¹²7· 0636. 338. 336. 648.

Ther ·A p.h V. ¹9· 33. 64.
ΗΙΕΜΟ ΚΗΛΟΙΑ narium.

Causa antecedentes. A.h 111.27.Praediec.1.143.

Notae mec-edentes.- Araedie't. 1.135. Coae. 110. 366. 368. 393.

’ masalmam: Aph. ιν ⁶0. 74. v. 2³³· νι. ιο. eoae. ῃ, 37.
Ngtffgrzzrep ffrsse‘ss‘iaeff. 13251.,.126 cmc. 36. 46. ς7. 333. 337.
Now lefffflesvzoac. ιος. 346. ·

HAEMORRHmnEs.

Diagnqfis: Aph. 111. 36. Praediffl. ¹30· enac. 366. 333. 437. 333.
Ῥνξέιὲοβκ Abla-IV. 25. vl. n. 21. eoae. 346. 478. dq Humor.
74. dejudicat. 64.

gEffimggh.AV.h{8wV?18.42. v11.17.45.55. 0636433.

emus dolot- Agph. vu.52.01÷a‹}·248·449· , hl-

