runem
LUMBORUM fdgidius t gravius. 0020487. · -
Lumgmccll’m' &umida Δῃὼ. 111. 26. Θου. 163. 344.
1 .
Μῆυᾶῑὲῗΐῖξῗ. zoae. 7.12. 14. 3ο. ¹⁴5· 322.
ΜΑΜΜΙΕ. Aph. V. 37. 38.. 39. 4ο. ς2. 33. eoae. ς49. ςς3. , 1
mANlA. Dementia. lasau.- η
Nota diagno 'cae Aph. ΙΙΙ. 20· 22. V. 4ο. 65. Vl. 56.- Pmot. 31. 1
Praedia. . ιο. 17. Coae. 1 . ¹75· 196. 233. 46ς. 361. 624. 642. 1
Nossdprogn: meliores.- Aph. . 21. vll. ς. eoae. 484. ςςο. dt
icat. 65. 68.
Graviores.- Praedia. Ι. 26. Coae. 83. 133. 48ς. 486. de Iudicat. ὃς.
Laba-les.- Aph. Vlss. 16. Coac- 93. 233. 361.
MANUS. Coae. 30. 63. 139.
maxtLLAE. Aph. lv. 31. Coae. 239. 261. 361.
ΜΕΠΙΟΑΜΕΝΤΛ. Αρὴ. Ι. 6. Vm. 6. · · ·
MEDULLA spinalis. aph. V. 18. Praedia. 11. 92.
MELANCHOLIA. · · · ’ · ἓ “
Diagncfir: Aph. 111, 14. 2ο. 22. Vl. 23. v11. 4ο. Padi&- 1. 123.
Prognqfis: Aph. Vl. 11. 56. Praedia. Ι. 14.. ,
Uggaffifmssfbalghffi. 6. 33. Praediet. 1. ιο. Οοκ.. 23 3. 488·

Mlibgtsfgiggss‘fficae: Aph. V. 61. Ρτεᾱίᾶ. 1. 143. 11. 131. Conc- 167.

541· <484 ς· .

Prognqfflcae: aph. 111. 28. V. 32. 36. 60. conc. 1ς2. 331. 349.
ΜΕΝὲῗΙῖἶΠΛ few-tnta: aph. V. 28. 33. 39. 37. vl. 29.
MENS rRuA nmmodma. Aph. V.·5o. 57. Coae. 324. 342.
MENSTRUA vitiata- Aph. V. 36. Coae. 530.
METUS. Aph. Vl. 23. coac. 4. η
ΜΙΟΤΙΟ. Aph. Ν. 83. Coae. 348.474. · ·
MlCTlO crucum. Aph.1V. 7ς. 78. 80. 81. vn. 39. Coae. 22. 28. ¹
moffssffsk‘ss'geffiz. . Ν

Nota diagnofficae .- Aph. 11. ς. 17. 111. 1. 19. IV. 3²· 33. 38. 39.

Ρνῧςκοβεαε Λρὴ. Ι. 12. 11. 1. 12. 34. ς2. Ν. 22. νΙ.ς2. Πηγᾳ

111. 1. Coae. ⁴9²· 582. . ¹

MORBUS acutus.

011ιῶ Εφ* nota antecedentes.- Aph. Ι. 7. 11. 3ο. 111. 9. 29. vu. 32. χ

“ . 1 . 1

Notae prfgnoffiae variae: Aph. 11. 19.23. Coac- 147. ιςο,

Nota periculi„- Aph. Vl. 5⁴· vll. 1. Ptaenot. ς. 10. 11. 143?oe-

(1ὶᾶ 1. 84· Coac. 49- 58· 190· 497· 578. 579·
Nota lethales.- Aph.1V. 23. 3ο. Coac- ¹932*
Therapia: Aph. 1-4. 7· 24. lv. 1ο. Ι

 

MOR-

