9² surr-⁶ flruwn'. 'butt-Wu‘z ⁵
μον ‚ κιίῗι βρρςορῶδὶς, καὶ δυ· [ηδευῦὲηῦῦω ,·& mansum,

σῶδσς , ἀπολλυνταιι. -’ ac gssavfeolens pereunt. “
⁶¹³¹* ξ’ἷὶῖἶξ. , , s· - ε’ ’ 11. Μαι). XLV. η. ³51 J
ἱ Pratum.. {fflca- ἱ . 1 eoae. Illa-1741& 269.

, με’. ὁκόσοι w* ἧπαιρ (ὃῨδιαῖ- ’4ς·. ‘Qui ad hepar (a) sub·
otyor malama (ἦ τέμνωταω ,) puratum uruntur (aut secan-
ἒν μὲν τὲ πύον nascaq& ῥυῇ καὶ tun) fiqui'dem purum effluat
λευκδν , περιγίγνονται· ἐχ χι- pus &albanu superstites eva-
rczgc 752? τὲ πύον τκτέοισ-ιν ew. dt‘m't ;“ ipfis enim pus est in'

-1 7„ δὲ οἷον ἀμόργη (δ)’ῥυ’ᾖ, α’.- tunica. ¹ Si verb effluat ve-

πολλυνἹαω. 'lut (b) amurca , pereunt.
Aph.v11 44. (εἰ) Cels.- 1,.11.- 8· p. ⁶7· Ι. 3·
Praenot. vll. 6. · · '. ‘ (h) Cels. L. 11. 8. p. 7¹· 1. 13. Δ

1 Coac- lu. 218. ²74· , 2 e

με’. ὀδύναις ὁφθωλμὰἵιζαῖ- 46. In doloribus oculo-
κρητον πυτία-αις , καὶ λάπης riam ‚ p'ostq'flani merum bi-j
πολλῷ θερμῷ, φλεςπᾶμω. bendum dedetis , ἃ multa

Aph. v1. ³ 1. calida lavetIS..ven.am secato.

ἑ.. VC! ,xjcspmaefimssa ’'15‘. ,(,ὓῖῧῇξ 47. Hydropicum fi (a) ταῖς
Δ ‘xv’ aveffvraqoebe'n “ , 3 fis hqbeat , desperatus est.
ῙΑΡξηΧίιᾶζ ςΧῙ· ¹·.⁶· . 14ξὲιέΠῖ 118 p. 72. 1. ας.

ἰ μή. Στίροιζγᾳριήνχῑ noi} δυ· 48, Ubinae stillicidium, &t
esea'nvlssmqwq, aa( φκῇεζοτοὲ urinae difficultatem vini po-
μίη Meu, xima» δε ταις εἴα-ῳ tus ‚ δι’. venaeseffio solvit. Sess
(φλέέαις.) ’ “ ζ candae verr) internae (venae.)

Aph.·vl.36. “ “ „11- Epion, v1. 39. ·
,⁸ Ι, ἔ. &aa *vrdyxnc ἐχομεῑ- .4’9.”Αῑ) 39ςίηὲ detentd tu·-
,ῳ οἴδημα. καὶ ἐρυθημσρ ἐν τῷ mor & rubor iu pefiote su.-
, ῑῆθει ἐΧπ-ιγεξόμενον 'x ᾀγωθὸν. perveniens , bonum: foras
εξω γαρ remma το κερ-τιμῶ. enim vertitur morbus.

Aph.y4.37. 2 , = ι Οοειο.,ΙΙ. 221.
Praenot..V11‚. ς. , η J ‘' · 111. 97· 102.

'‘ ‘XXIlL 14· ¹ ³ ⁴ '⁴ ' II.Morb.'XXV1. 26

⁸ ⁹ - ·' ῑ’·”·ι“ · ,XXVIL 14. ,

ν’. O‘xa'- · 2, 50. Qui,-

