ler. Arx-108. Seu. VII. 89

τὴν καλξην, ἀκρωτηρίων (²) ti partium circa ventrem ,

πῖν’νένςκω ς, extremarum frigus malum.
Ap.h lV. 48 - . ι Aph.V11.22.

Vll..1 . (a)Cels.1...·ll 8· p...⁶3114.

κζ’. rmum ἐν γὼς-μ ἐκέ· 27. Mulieri in utero ge-

q πεπυ-μοῖς ἐπιγενὸμυῶ·’ ετο- renti, tenesmus superveni·

τρωσαι roffea. ens, abortire facit.
1-M01'b.Mul.'x;XLII 4.

κέ. ὅ, τι αν ὂς-έον, ἢ χένέ 28. Quodcunque os, aut
δρΘυ , ὅ) νεῦρον ἀποκοπῇ ἐν τῷ cartilago, aut nervus in cor...
σωματι, ,ἔνη αυξεταιᾎ m ξυμ. pore. 'diffestus fuerit, neque
φυῇ-α, . augetur, neque coalescit.

aph. Vl. 19·

’,θ’ ἢν ρπδ Aleum? φλέγ. 29. Si& leucophleg mati&
’,ἥψω ςχῗμέμω ‹Mbmoe (a)‘ ε.. detento vehemens dIarrhoea'

«σφω-ω, ‘'96⁰6’ss ,λόει „59 vio-ov (a) superveniat, morbum
Flac. xv111.8.9 solvit.

udioet. XI. 21. ¹ 11 Morb.Lx1x. ιι. 12.
c.111.235.326.1nt.Affeetion XXIII. 11 .
l. memb. VL57. p (a) Cels. L. 118.p.63.1.14.

λ. O‘chcroccnv ὥφρωὸεα τα 30. Quibus spumosae e-
&affigimm’ εἴ τῇς. διωρῥοίῃ. gestiones m alvi profluviis,
n, τεπωσ-ιν dv& τῆς aava. ¹ his de capite pituita de-

³⁶5. Φλέγμα καταφρέει. fluit.
moth. Sao. VII. 28. ι 1 ³Coac. V. η. 14.

Ηλα. (fneſtram-t πυρέσσειν-ιν 1. Quibus febricitanti- >
ιε ἐν τοισιν κροισι tompore-582& αἱ bUS, ¹ in urinis subsidentiae
ὁτοςαίσιες, ya'yvmfu, μακρὴν fiunt ckaffiori fatinae ssmiles.

τὴν σὶῥρωςίην apotheca. longam infirmitatem figni'-
Pnraenot. X1,7. ficant-
¹enac. 11. ¹99· Coac- V. 12. 64. 65.

AE'. ὁκόσοισι χολῶὃικδέ 32. Quibus autem biliosae
αἱ (a) §voa-dccx, ανωθεν δὲ (a) subfidentiae, ab initio ve-

m‘lm , ἑξείην αὶῤῥως-ιήν ση- td) tenues. acutum motbum

paru. , fignificat.
coac„ V. 6. 8. Viet. Acut. LIV. ς. ,
l. moth. XXVII· ²8· (a) Cels. L. 11. ς. p. 53. 1. ¹26.

κγ’. ό- F 5 33. Qui-

