56 flur. Arnon. nect. ιν.

&Eub ὖποχίνδριον nme& ᾗ hypochondtium dutum sit 7

ἦν δὲ μὴ , ἐκ atym-526⁹. alioqui, non bonum.
Judioet. 111. ς. ¹8· 20. 1. morb.V1. 2.
Jv..u. 1 Aph.V1..42

00²0· Ῑ· ¹7 . (a) Cels. L. 111. 24. p. 175 . 1. 7.
1.Epid 11712.0 .
ξέ. ἐν rom πυρετοῖσι περι 65. In febribus circa ι

dv κοιλίην καῦμα ἱχυρον, κρυ trem aestus vehemens, ὸ. ι
καρδιωγμδςηιωιυ ris ventriculi dolor, ma

ἔτ’. ἐν τοῖσι πυρετοῗσὶ ‘roc- 66. In febribus acm .-
σιν ὅξέσιν ‚ ¹(2) οἱ στω-μοι, (ἃ) convulsloneS, δέ cit
mc οἱ περι ταὶ σπλάγχνα m'- secra dolores veheme

 

νοι ἱχυροι, κακον. malum.
Coae. n. 207. (a) Cels. L. 11. 4· p. 52 ἲ ·
1 Aph. 11. 26.

ξζ. ἐν τοῖσι πυρετοῖσιν οἱ 67. In febribus, c ’ ¹
ἐκτῶν umam (a) Qo'Cocs η σπασ- nis (a) pavoreS, a¹1t·
poa,mxe3v.fione8,1nalum.3

Aph.11.1. ‘ (1)Cels.1,.n 4. p 2

.ξῆ. ἐν τοῖσι mecvm-t το 68. ln febribu·
meopte!- ffeoffmv‘wbxfflw'v· (a) fendens, malum
σταισμον γὰρ σημαίνει. vulfionem enim
vict. Acut. ΧΧΙ. 21. (a) Cels L Π.
..Ι Morb. Mul. V.7
‹⁶533- Οκέσ-οισιν ἐρα πῶχεω, 69. Quibu

oncfflm ombus, ἐκ 03²5?- umosae‚ pau-{-
pirosa-s, ‘aa-2633& ἐξτλθονὴῖ

rerem λεῖπον, caeptam ι -.. ,
λίςαι δὲ Tau? ¹ Q] ψ '1112me

       

’,1,ῑῃηέὲ

