tNDE‘X.

namuel. 0020. 446. 447.
HERPES. Aph. V. 22. hradist. 11. 7.6
HORROR. Horripilatio. ι811212. 111.⁷5.
Noeae graviores.- Aph. V Coae. 8. 22. 29.
Nota αέιὲυηονῠίιίξιηοίε Amvmw. 002026. 29. ²⁴- 222. 422.

nummi (180102. Praedia. 11. 272. 279. 274. 1
liz-“Dyme''- Aph. 111. 22. Vl. 22. 43.v11. 74, Ρεωοιβ.
Nota antecedentes.- Aph. lv. 22. cmc. 904. 455.
§³2 mahnztms: Αᾏέἔιᾞῖιιὲξνῆᾲ effundi& 11ῗῖ9480020. 4ς7. 462.
xz: {rma ,2, z} v5¹s1⁴22m0320ssm³2 44.
42-0020 45² ⁴54· 426. 429 460·
HYEMS. vid. ANNI tem ρης.
ΗῺΕΚῦΔΤΙ-ΙΑΚΞῙΞ. Ap h. V. 2. 4. vn. 42. coac. 567. 568.
HYPOCHONDRIA. Praecordia. Aph. lV. 64. Coae. 279, 280. 282.
HYPOCHONDRIORUM delos.
Meliora gua: Ap 12, 21242, Coae. 294. 29ς. 1
Deterioris nou.- Praedist. 1. 90, Cone. 279. 28ς, 226. 289. 284. 297.
Ιιὲἕαῖὂσῗιὲοὲἑζςὲῗῇς, 299· 927. 974, 1
HYPOCHONDRIORUM tenfio. eoae. 92. 92. 207, 229. 226. 299.
ΗῩΡὸἓὲὄξῐῗῇΚΙΟΚϋΜ tumor. 1
Melioris nota.- Aph. lv. 79. Praenot. 35. 69. Coae-28¹.
Gravior& noeae: Praenot. 32. 99, 9ς, Coae. 280. 282. 287. 290. 442.
Lettwis21’raenot. 99. Coae. 280. 288..
ΗΥξρῙξέῗέἷὸΑ 1211106110, 64. ⁶ ·
ngnvffi: Awh V 33·l’raedist.1.1¹9·00³0·349·554·
JACTATlo. lucontinentia.
Nota graviores.- praedict. 1. 85. 0080. 2. 99. 82. 222. 158.
Letbales: Coac. 49.
1οΤΕΚο8.Μοὼυε regn ὐσ.
Nota antecedemtes: Ap 812 V. 72. 0020. 929, 606. 622.
Nousanaeare12Aph.p.1v 64. Coae. 222.
Graviores.- Aph. lpV. 62. 64. v1.42.lraediet.1.3z Cone. 222.
&gava-033³ 6. 64.

IGNORANTIA. Praedief. 1, 64. Coae. (ι.
ILEUS. Volvulm. ³

Piagnofis: Aph. 111. 22.

 

