Hirr. Arnon. sest. 111.= 37

ἦ. ἐν τοῖο-ι (a) κωθεςεῖόσι 8. In constantibus (a) tem·
...paam ‚ ἓν ὤραως τε ῶμῖω poribus, fi tempestive ιω·
ἀποδῶσιν, ducas-605, ,usi ἐν. ρείὶίνα reddantur, constan..
2⁰06ae a} vio-0. 7574051& ἐ, &⁸ tes . Sc judicatu faciles fiunt
..J-h„ (b) Μακάρων m morbi: in inconstantibusau-„
rica-m , aa} Maec-ma: tem‘, inconstanteS, δι difficia-

Humor. v11.3. ις’. les indicam: .
11. epm. 1. {23³ ἓξὲξ {21¹1¹.·¹.·3:‡‚².·{· ἔῗ·

θ’. 1 ἐν (a) φθινοπώρῳ ὀξύ- 9. In ¹ (a) autumno mor-
τοπυ αἱ uffo-oa , καὶ θωνωτω- bi acutiffimi, & perniciofiffi-
δὲςωταιι τὲ ἐπίσης) ² ἦρ (b) δὲ mi omnino: ² ver autem sa-
ἁζκινέτωτον , καὶ ’ρας-ω θοιναμ- luberrimum, & minime exi-

τυιδεῧ. Praedia. xm. 4. “agg Cels, L. 1. 3. p. 33. l. 23. ἀ
n. epid. Ι. ις. L. ΙΙ. ι. p. 4²· Ι. 19. & 29. ⁸
2 Epid L 23. f (h) Cels. 1..11. ι. pag. 42. 1. ¹7·
ι’. Tc? φθινόπωρον (ὃ) τοῖς 10. Autumnus tabidis ma·
φθίνειν-ι κακᾶν. s lus· · -
’ Aph. 111. 22. vl. Epid. vn. 77.
n. Praediet. 111. 3. (a) Cels. L. 11. 8. p. 7²· l. 3.

κέ. Περὶ δὲ τῶν ὁρέων, ἣν 11. ⁴De temporibus, fi-
!12' ὅ κῢμὼ (3) αὐχμηρὰ ’jou quidem hyems ka) ficca ἃ, a·
Qec& yt'vvrrqu 2 τδ δὲ eoae quilonia fuerit , ver autem
εημβρονκαλ νοτ-ιον, ¹ ἀνάγκη pluviosam δι australe, ¹ εε-
τὲθέρῶ wem-95 ὀξέως ‚ καὶ state necesse est febres acutas
ὅφθαλμίας, ξκωὶδυσεντερᾶις fieri, δι ophthalmias, ² ἃς
γίγνεσθαι , pamm δὲ τῇσι γυ- dysenterias ‚ maxim& autem
ηιιξι,κ ω’ὀνδραίσι τοῖα-ιν ὑγροῖ- mulieribus ‚ δι νίῐίεήειωτὲι

τι τως What-3· humidis.
Aer ἡρῴου. XXV. 7. 3 Αὸτ. Αῗῑοο. XXV. η.
ι 11. Epm. l. ιο. xa) Cels. ΙΙ. ι. p. 45. ¹.- 12.

ιβ’. ἢν δῖ &Qui χειμῶν’ 12. Si ver& hyems austra-
(3) nai ἔπομςρζῷή καὶ ’ἐνδεῶν lis ‚ (a) & pluviosa ‚ & tran·
γεήταιι , ¹ τι) δὲ ’ἔαρ αὖχμηρδν quilla fit , ¹ ver autem fic·-
αὶ βὸρειον, ‚ αἱ μὲν γυναῖκες. cum δι aquilonium ‚ mulie· ἢ
ᾗσιν C 3 res

