46 J Har. Arnon. Sest. IV.

§yeaa'vav ταὶ (²) πόματα, πλεῖ· ρταῑὴῑιῳεᾶἃηάει , copiosiore
ονι τροφῇ , καὶ duan-adca. “ numento ‚ δε quiete. ·

Aph. 1. η. Int. Affect. XXIII. 3¹·
ΙΙ. 9. XXIX. 41.
vn. 70. XLVII. 34.
ΙΙ. Diaet. xxxvl. η, 1 Morb. Mul. XXV. ι 3. ¹4·
. ad XXXVII. · XXXI. 9.
[σε. In Hom. XL. 3. Superfoet. XX. ι.
Vetat. us. I. ι. (a) Cels. L. ΙΙ. 12. p. 86. 1. 6. L.
ll. Morb. XIII. ιο. ad 13. 11. 13. p: 87. I. 19. “

- ιδ’. 'liwir' τίη τις ἐλλέὲσρον, . 14. Ubi biberit quis elle..
πρδς μὲν τοὶς κινήσιας τᾶν σω. borum ‚ ad motiones qui:-
μάτων , μᾶλλον οἴγειν. ore&- dem corporum , magis dus.
δὲ τές ὅπως , καὶ μὴ musfa-cac, cit. Ad· somnos Ver& ‚ ἃς
ἧσο-ον. δηλοῖ δὲ καὶῆ noemmin, quietem, mimis. Declara‘t
ὅτι 1 κίνησις ταὶ &poma m·- autem etiam navigat10,quod
ράσσει. · ¹ motus turbat corpora.
Vetat. Us- Ῑ. 2. 1 Aph, IL ς 1, .

NJ· szjci. v· ’ἶς’ .. γ 15. Quando vis magis
⁴⁶· ἐξῆν ,βδλῑϊ W& Ξ· ducere elleborum , moveto
yfissvfffv ²M²G⁰e⁰sss ’‘⁸⁹“ ''zm’‘ corpus. Quando ver& cefi-
Μ· ⁶va δέ ffw'm· ¹ “⁷⁸7⁰'' fite, ι somnum facito ‚ &-

ποίει ‚ καὶ ,⁴0²3 ’⁶¹5¹‘st non moveto.
Vetat. us.1. 4. 1 -A h. VJ 27. .
VI. Epid. V. 45. ’ vl. pid. V.''·45.

Sufferfoet3Xx- ¹· , Α , 16. Elleborus periculosus

ἐς· Rama& ‘m'f‘ym est sanas (a) carnes habenti-
voco-a mc (ἃ) σ’ξθκωξ υῪΜςιε· bus: 1 convulsionem enim
κερ-ι· ι mmo-poor yae ἐμποιεει. inducit·

Aph· 11. ³6· 37· ι Aph.V.1.

Verat. us- 1· 53 d (a) cels. L. 11. ῃ. p. 87. 1. 1⁴·-

ιζ. Α’πυρέτω ε’ἇντι , aroc-t: 17. Non febriCitanti‚ap-
τίη . ’καὶ κωρδῗιιξγρξος · ¹ ἔξω petitus dejpstus, δε oris ven·
emo'w& , »ἐστι ‘ropac‘ (ἃ) 23¹⁶· triculi morsus, 1 ὅτ. tenebri-
παρεμενον , aava» φωρμοωιειης cosa vertigo ‚ δι os (a) ama-4
&efflas . σημαίνει. . rescens . sursum purgante

Χὲιὲᾒςξςςῑε. ορυεεπε,ωάῑοει.

ι 11. Morb. Mul. xx1v32. 3. x (a) Cels· L. 14. p.29· 1. 3¹· , ο
“ ⁸ ιη. Toe 18, Su.

