ι’ -Ηί 1³· ι». Ἀ-ἰ 1'1 0 a. Sea. Ν. 4,

¹ ⁸9!- dacicum ἐν τοῖσι mi·- 29( Quibus per febres
ferebar (ὃ) ἑκταιιόισιν ἐξα-ι fc*- sext& die rigores fiunt, Ψ)

, γεω γίνεται ,’ &cneci-oo. difficulter judicantur.
† ξω· 1: ²³⁸ 3 (a) cem-L· [Ι. 4ο p· ς ¹· ιο 11·
ιι. Εριᾱ. xi„ ιο. „

λ’. ὁκόσοισι παροξυσμοὶ ·’ 30.· Quibus exacerbatio·-
γὺοηω, &vadem ᾀφῇῖπ- nes fiunt, quacunque hora
‘5⁷3⁶ ‚ 3573„ ag'fm πὶ, W} dimiserit febris, postridio ea*

ὥρην ἢν λαις, ‹ina-newa ι dem hora fi corripuerit, dit:
umor, ιη, ;1. - ξ ficnlter judicantur.

Λαί. 1 τοῖσι mdeste-ev (a) 31. ¹ Lassatis per febresg
ἔν fobe πυρετοῖσιν, ἐς ὄρθρου· (a) ad articulos, δε circa ma-
zou ῖεξραὲ τᾲς ynam μέλω xillus maximo , absceffusfi-
τα, ou ame-wets- yt'ssorraet. ᾗ ¹ un& ‘ '

· Humor. ΠΙ. 98. ’ ¹ Aph' H· θ’ ’“

lv, Epid. va. 16· 17· (a) cedssvflyff. 7. p. 65. l. 8.

a

λς· dja-yffi ‘5²³1‘'²⁸'“⁵‘⁴⁹5!⁴‘'⁵'¹'}'‘⁴ 32. Quibus ex morbo ress
nv ez των νεα-ω] τι waraei, ινφ

.. . , surgentibus aliquid dolet,
τῇᾙῗῗῗῖῧς YIY'WW: ibi absceffuq fiunt.

ἦγ’. {db (ἲν καὶ ‘aporem- , 33. -Sed ἃ, fi quid dolue-
ηκσςτι 3¹ προ ri} roo-ew , ἐν- rit ante morbum, ibi se figit

ταῧθαι ἵης’ζει ἦ ’ἔσβη morbus,
fflffi. 13⁰¹} 352<va 6· v-J. Epid. vn. ις. ad ιφ.
. · · Vnst. Acut Xle. 2. 3.
Vi. prd. xxvm. 2. 3. ·

'²¹15'- 13⁷ ὖπδ vves-{73 ἐχο- 34. Si {febre detento,tu-‘
μενῳ, οἱδιὶμαίῖῶν μοὶ ἐόνῚΘ· ἐν more in faucibus non exi-
τί φάρυγγι , mig ἐξαίφνης ε’- stmte , suffocatio ex impro-

myaymaec ‚ &micul-cora, ’ viso superveniat, lethale. .
Aph. lv. 35. coac. l. 90. ·
Praenot. XXIIL·3‚ 4. ΙΙ. 201. 202. 221.-

Ill. 6. -
λε’. ᾧ ὅτε-δ wem-3 izosu‘« 35. Si ὲ febre detento col-
’ῳ ὅ ἱμχηλΘυΙέξαίφνης ἐπι· lusu derepent& inv‘ersum fu-‘
ςοαφῃ , καὶ ponc καταιᾚὲἶ erit, 85le deglutire {3333

