mg 13:033!ss mrem· comm-svmm- m 583⁴
Affiifam: Aphclv. 7²· 74.ρ cm 358. 581. 582.
Ruhzcwzdm: Praenot‚ 7²· 7ς. Coae. 19⁸·586·
υέξηῗέῗέἕὲἧῗς 1916ςῖξο
ναὲἷιιεεῒέξὴξέἷ. 7ς. 76. 8¹· VII- 34· 35. rme. w. Cone. 83.
Nubecula: A h. ly. 71. Ptaenot. 74. 80. conc. 53⁸· 577. 582.584.
Enaeorema: fads&- 1. 59. Coae. 30. ως.
ξῦἒαωεηιιιηι. sbngstc: cimex? 1v. 79. vu. ³¹· 3²· Cone-582. 1
aelio‘m: Aph. lv. 69. Praendt. 7ο. ⁷2· Coae. 149. 47105'75· 598.
mma coa Agh5gv1u 3¹· frenet, 71. 73. eme. ς7ς. 578. 585.
omaus, Aph. Vas. 4347. ςι. 54. 58⁶²· (ἔσσο. 528.

ERRATA POTIORA.

Aph. n. 28. lin. 6. leg. μοχθηρέ..
111. 26. lin. 5. leg. remam.
V. 10. lin. 2. leg. πλεύμονι.

Praenot. ¹²3· lin. ς. leg. integris diebuz. 2
Praedia-1. 36. lin. 3. leg. alienatae.
144. lin. 3. leg. ducii-ma,
rraediet. 11. 53. lin. 6. leg. &Mume-
68. lin. ς. leg. βκβῦσμ.
74. lin. 8. pra aista-rae: leg. τίμα-ος.
129. lin. ς. ω. ut: leg. ἃ..
177. lin. α. eg. dolores.
Coae. ιο. lin. 3. leg. aliquanto.
12². lin. 4. leg. γίνονται.
149. lin. 7. leg. affore.
267. lin. 4. ς. leg. alpantibut.
362. lin. ι. leg. di cutione.
³95« lin. 8. leg· μδ zuein.

³⁷³0 ¹10,ae {offiwgagdmc .- add. pectam praecipue

 

FINIS.

