18
x xv e

ς’. (ὃ) ὲςγ τοι exam-a· mon-
μαῖαι , “2¹ exoefat θεραπεῖαι

2

(a) Cels. 1..11. 10. p. 84.·1. 8.
L. lv, . p.232. Ι. ις.
Cicero de ciis lib. 1. cap. ²⁴·

Sarisber. de Nug. Cur. lv. 8.

se· 1 ὅπως μένέν (ωίτοξιιι τδ
ww ² ἀπίῳ ⁷33⁶ {mres

πο mc εχει , και τῃ ⁶94oech
λετἾοτ-σίτῃ a διαίτῃ dvaym‘i'or
‘xfe‘sefi‘aa ‘e'nae δὲ pu), ἀλλ’ ἐν·
&xer-ou αἱδροτέρως διαιστᾷν, το-
σὲτον ὕποκαταιέαίνειν , ὅκὸσον
εἶνῆ νὲσος μαλθακωτέρη τᾶν
ἐχαίτων ᾗ.

1 Aph. IV. ιο.

2 LEpid. 111. 29, 33.

ἦ. ¹ όκέτών δὲ ἀκμάζῃιτδ
νὲσημσι , τιν’τε καὶ τῇ Aen-‘lord-
“ τῃ διαίτῃ ἀναγκαῖον χρίειθω.

Vic't. Acut. XVII. t x
XX. ι. ad 6.

’ · θ’. Συ ' ou δὲ χρὴ
(ὃ) καὶ τὸ νοσέοντα, ἐι {Emed-
σει Tidma-31 πρδς τῆν ἀκμὴν τῆς
rba-⁸, 1 (b) xm} πέτερον exea&
άπαὶυὸἦστι πέὅτερον, καὶ fini}-
aenea-u ’τῖ’ ἀὕτη , &irinc
πρᾶτερον οἱπαυὸἧσει, καὶ ἀμ..
. Charakene.

vict. Acut. XIX. ς. adro.
’ ¹ Akffmbrffll. 87.
(a) Cels. L. 111. 4. pag. 120. 1. 7.
1..11. ιο. pag. 78. 1. ¹3· L. ΙΙΙ.

loxo-

erae. Arnon. Se& Ῐ.

6. (a) Ad extremos mor
bos , extrema remedia ex
quifite optima.

Aret. de cur. aeut. 1. ⁴⁶1³· ¹55*-

Loc. in Hom. xxxvl. 14.
LV. 7. ad 11.

Articul. 1. 9.

7. ¹ Ubi igitur peracutus
est morbus , ² statim extre*
mos habet labores , & extre-
me* tenuissimo victu uti ne
ceffe est. (a) Ubi vero nong
sed plenius cibare licet, tan-
tum ὰ tenus· recedendum ,
quantum morbus remiffior
extremis fuerit. ¹

11. Epid.1. 24.
(a) Cels. L. 111. 6. p. 131. l. 28.

8. ι Cum morbus in -vi-
gore fuerit, tunc vel tenu-
issimo vistu uti neceffe est.

1 Aph. 11. 29.

9.. Considerate oportet e·

· tiam aegrotantem, (a) num

ad morbi vigorem viffu sufi-
flciet ‚ ι (b) δι an prius ille
deficiet, δι νίἂιι non suffi-
ciet, vel morbus prius de·
ficiet , & obtundetur.

6. p. ¹3¹· 1. αι. t.. V. τό, p.
295. l. αι. chrysost. in Psal.
vn. p. 86. ed. in fol. 1614.

(b) Cels. L. 111. 4. pag. 1¹⁹·

· ku-
· 10. Qui·

