 

ΠΠΙΟΚΡΑΤΟῩΣ HIPPOCRATIS

xoomzmxi‘n ¹ APHORISMORUM
Tt‘ffe‘* aegc‘v'vor. Sestio prima.
A. Ι. . .
‘ (ο) ΜΘ» βρωχῦς , 1 Ita brevis . 1 ars lon-
sidssn'xvqpanevhz fa, aocoefio ce·
ὅ δὲ taceo} ὄξῦς, 3 ἦ eris , experimen-

δὲ πεῖρα wacon) , ἦ δὲ κρίσις tum periculosum , 3 judici-
χρληῄ 4 δὲ’ἵᾷὲῇ μέγαν ἑωυ- um difficile. 4 Oportet au-
m W* τῦ tm?- 52330232020523‘25313·
ἓῖἒςλῖεἶῖῗὲιέῆως, καὶ 2} tem ‚ (1⁷)q sed egam aegrum:
ιξωθη, · (c) δι praesenteS, & externa,

1 Luc. in Hom. L. ι. (a) Cicer. A. Q L. 1. lv, Joan.
² loc. in Hom. le. ι. ’ Sarisber: de Nug. Curial. Ptol.
ΙΙ. Ρῐεᾱίἃ. ΧΙΧ. ¹3· L. ι. lfidor. Pelusiot. L. ς.
XXIX. 8. Epist. cchlv. senec. de
l. Mon-b. lv. 1. 2. Brev. Vit. L. ς. Cap. ι. Ben.
Ι. Morb. Mul. vat. 13. Syrae Animadv. in Agell. L. ι.

³ Humor. 1. 6. 7. , c. 2. 2.
Artic, ΙΧ. 7. (b) Cels. L. 111. 5. p. ¹27· l. ιο. δε
4 1. id. ΙΙ. 93.94. ' L. Vi. 6. ς. 14· pag. 358. l. 9.
Vl. pid. 11. 78. ad 82. · (c) 'Am xl. 2. .

β’. 1 εμπ-’ᾖσι monaxio-a τῆς ‘2. ln 1 perturbationibus
ulfac, καὶτῖισιν ἐμίτοισι, ² alvi, ἃ vomitibus ² sponte
τοῖσι ivr-mast& γινομένοιφινη evenientibus ‚ 3 liquidem ,
ιιῖιμὲν, Za δεῖ ἰιοιθῑηίραθαι, qualia oportet purgari, pur-i

xa- . gen.

