50 HIPP. Arnon. sestlv.
δάψαι, o' ’μοιἹΘ-νμοὶέέῆῶυ, tumore non existente ‚ le-

θαιναίσψον. thale. ⁸
Aph. lv. 34. eoae. n. nand ²²4·

vn, 53, 111. 9⁶·
- (a) Cels. L. 11. 6. p. ςς. 1. ¹7·

λς’. &pam πυρετιώεσυ ἣν 36. Sudores febricitanti-
ἄρξωνται , αἰγιθοὶ τ essroe'i'oa , bus fi inceperint, boni sunt
μὶ πεμπΊωῖοι,·κωὶ {Cgh Tot, die tertia, & quinta , 81 sep-
μὶ durachim καὶ ἕνδεκα αἷσι, tim, δε nona ‚ δε undeci-
xd} τεσσαρεσκαιδαωἼωῗόι, καὶ m& , ’ἃ quart& decim& , ἃ.
ἐπἹαιωιδωιαἿωῖοι, καὶ μί», καὶ septima decimu δε vigefi-
εἰκοςῇ , καὶ ἑςὸόμῃκαὰ εἰέκ-ᾔ, φῦ prima , δε vigesima-sep-
tus) τριωκοςξῖ τὲὦηι , καὶ τ ιιι- gula-2 ὃὸ ttlgefiqlfi ⁶ tlttjfi,
κοςῇ τετάρτῃ. xm γοὲρ οἱ 2595.. tngefima quarta. lenum
ης νέα-ες „etym-m, 1 oa‘ δὲ μὲ sudores morbos judicant. 1
ἕως γιζόμενοι , πόνον σημαίνω. Qui verb ita non fiunt, labo-
σι, qm> ⁹33⁶?ss ζέας, καὶ 2 2570. tem fignificanss& morbi lon.

τροπιαισμες. gitudinem , ² δε recidivas.
Aph. 11. 24. ’ ” I. Epid. 111. AEg. xlv. 7.
. Judioet. 1. ι. · 1 Praenot. xxw. 8.
IV. η. ’ . Coac.1. εις.
· Praenot. Vss l. 2. 3. , “ 2 Aph. Π. 12. ·
Coae. IV· 3⁶· = lv. 61.

” λζ. Οἱ ψυχροὶ (ἃ) &geza-ee, ΒΖ· 39ᾶοῐθ8 frigidi ‚ qum
δξῦν μὲν ὀξεῖ vepera? γηέμεμο, ‚² acuta qundemfebre evepgen-
&durarem {dv πρηϋτέρῳ ek* Λ. tes, mortem . cum tumore

’ Μ’ vere} , “ morbi longitudinem

»Θ {³⁰² “nemm- figmficann
‘Judnean Vl. 9. ιο. coac· -IV Ο .

Ρηηοε. gni· ζ· 8· (a) cels. 'Lf 1⁹1. 4. pst. l. 30. 11.
ς. p.53.l.17.11.6.p.56.1.Q.

ἢῆ. Καὶ,ἕκε“ἔνιτέ ‹mjmrqc 38. Et a corporis par-
“{efi’fs (ὃ) maffia Φθῡζῦ την te inest su ot, ibi morbum Ν
necor. “ ff indicat. ,

Aph II. ς. (a) Cels. L. Π. mp. 48.1. 19. ³

ΛΨ. Καὶ ἷκε ἔνι vie* (a) τό· · 3 9. Et qua corp⁸0ris parte
ῥητῷ· ᾃερμὸν, ἢ ψυχρὰν, (ἃ) inest calor, aut frigu8‚
cvroevSoen &offis ibi morbus est. .

Judioet. vm. 3. (a) Cels. L. 11. 2. p. 84. l. ι ς.

μ’· xa} 40. Et

