ΓΝΠΕΧ,

fissAph.v1.u.v11. ιο. Cone-qum 47¹3.

mm.. .. {ah-⁴2⁴1· ··-· M... .. ιω· τ’·

1ΝΕΕΑΜΜᾹΤ1.0000.360.43.6 ·
INGUEN. Praedia. 11. 68. 0000. 638.
INSANlA.vid.MAN1A‚PHREN11·18.
INTESTINA tenuia. 0600. ⁶⁴4·
Noupericacli200ae.458.513.
Nota lethales.- Aph vl. 78 8..34 0000. 377 303. ςιτ.
INTsssTlNUM rectum. Aph. v. ..n
ῘΕΟΗΗἈΙ, vid. COXA· . '
ISCHU A. Urinae retentio. 0000. 8. 46. ς80· 5⁹¹· 592·
LAmA. Praenot. 6. 7. 0000. 040.
1.Δο. Aph.V. 64. .
LAC mammarum. Aph. V. 39. ς3.
Μ881Τοῠο.
Prssfi'ssqfi‘g‘5APh· 11·5·1V·3=·74· Coac- 19· 3'5· 76 sunu-182·
Therapia ·.Αρ17 11. 48.
LATERIS dolor.
Diagnqfis: Aph. 111. ς. 77. 33. V. 6ς.
Lssrrffgc‘ffs effi 6067 315·³²5·⁴e5 41¹· 469 525·
LETHARG 8. A ρῖἰῐῐ. 33. 30. Coae. 739. 14·-
LEUCOPHLEGMATIA. Aph.v11. 39. 74. 0000. 483.
LffiN. Aph. 111. 33. vl. 43. 48. 0000. 466. ς94.
ἒῗὲὶὲξὸεέἰιιλμ gni. Praedian. 763. 764. Coae. 337.
mssnffs: Ap ιι. ιιι ιι. ιο. vn. ⁷6· ωσι...
...ΐὲΨέ Ἄξὶζῑ Y& 1¹.. ⁰⁰²⁶ ⁴⁶⁸ ⁴⁶⁹
UNGUA
Noeae diagnqliicae: Ap h. vn. 4ο. Poedial. 20. Coae. 333. 400.
Prognoflicae: Pratdistp 1. 3. Coae. 99. 797. 039. 330. 337. 033. 233.

Lwossffiffiffifffnimi deliquium. 7177101147. V. 76. vua.

leoRES. A ph. vn. 3. 0000. 66. 400.
LOCHIA Praediet. l 80. 0000. ς76 ς78 520· 525 5²5·
LUMBORUM do!or. Δρ17.111.03.
Nota graviores.- Praedistl. 69. coac.309.314. 318· 322. 323.
hgazsffossroedrcaeml 700. Coae. 708. 376. 377.
Nota alius morbi futuri.-Aph.lV.11.Praedist.1.1o6.118.139.
0000. 79. 708. ¹79· 304. 3ος. 306. 307. 308. 370. 373. 379. 330.
Tssgpzzprh. lv. 20. 0000. 470. LUM

