Htrr.'ArH01. sect. Ι.

ιέ. ¹ (ι) A’s κοιλῖαω 76qu- 15. ¹ (a) Veneres hyffa-‘Ie'
ι· ιιι* wir ἒξ &mzff‘ffizffzzfflzzffissss-
WTQW τῆ :Iffizassz'ffg {me-2313
'‘x''fffffam 'm &feam ’‘f“ beuda. Innatum enim ω-
Ψτο ΨΦΨΥ '93⁹⁴' “sm'’ lorem majorem habent. Nu-
W⁸‘ τθοφῖῐῗ ⁸⁹ vagam& trimento igitur copiofiote.
‘m‘- “ww ‚ (Β) «⁴ ἥλι· indigent„ Indicium sunt, (ε).

εἶκαὶ 3⁸ (⁰) ἆθλητῶῖ. aetates δε (c) athletae.
1 Humor.V.4. Cels-LI. .p. 33.l.7.
Ait.nq.1,oc.11.2. . (h) Cels. . praef. p. 19. 1.
ξιιῗιὶῗῇικιιῖ ⁸⁸1. 2. ιε. mgna. ι’ ἒξ. run. x1. 53.
mmet-b. vaI.9. (c) Cels. l. praef· p. ις. 1.·
(ι) Cels. L· 1· ptaef. p. 1901. ²3· 25, -

ις’. (ι) 1 Α. ὑγραὶ &sacrm 162 (a) ¹ Vistus humidusfe-
ταῖσι τοῖσι πυρπωίνεσι ξυμ· bricitantibus Omnibus con·
φέρωσι. ⁸ μέλπω δὲ παιδιξιι- fert , ² maxim& ver& pue- -
’‘aaa“ τΰῖσιν ἄλλοισι τοῖο-ιν 8⁴· ric , & aliis tali Vistu uti
rut ἔδω-μένωσι δατ-ἔθει. consuetis. τ

ι luseum. XV. ¹3· ις. 16. ¹7· 2 Salub.Diaet. II. ςηι.
III. moth. XXXI. ιι. “(α) Cels. L. III..⁶.p. ¹3⁰· 1. 32.

ιζ. ¹ καὶ οἶδ-ιν ἅπαξ, 2⁹1⁸ 17· ¹ thuibus semema:
3⁸5. aa} πλείω, &dado-w, bis , βε plura, vel pauciora,
ἰὰᾶωτᾶ ρκιέρρῖ. 2 (a) {m'z ἀᾶξιεέκξιηῗ gerg· cmdtcicat,
ἕω . &agag-suna 3⁴:123- glum authu aliquiglgecoess: ,
εἰη. suetudini , ει tempestati, ετ
ι vet. medie. XVIII. 4. ς. δια regioni, δι aetati. ·

Ῡίἂ. ficut {fig-‚⁶12 Humor· {l 11114. ¹ ὅ
3⁵13ffi⁶111¹⁰fg⁰25<f⁰21 ia) Cels. I. upa} ud. 25: ²
1⁸11, Diaet⁶1. ὦ. ad ἐς. 3.p. no. l, 30. &III ς. μς.

κω. num. xvm 30. ad 34. ¹²⁶· L ²⁴· ²⁹·

οἱ, Θίριῷυ, (a) καὶ cp&- 18. AEstate (a) ὰ affl
naeu , σιτία Maec-{ZZZ} no 0ἰέοΞ ἀίΗίσίΠίωὲ fffflte

