==÷====3⁸²===== ···········

ffifssssssssssffl ἶὲἓῖἷῖἕερᾎ ᾞέρᾞωὲῧῄὲἓέἒέἒψὲ
3333333333 Q <¹3 333 ³22 3 3333333 3. ⁴³2*
ῌΠΙΟΚΡΑΤΟΥΣ HIPPOCRAT IS
. . Α’ψοΡιΣΜςῒΝ APHORISMORUM
Τμῆμα. ἕκτον. . , i Sestio Sexta.
Α. Ἰ.

E’v ἠϊὰτ χρονίησι anamael„- ΙΝ diuturnis intestinorum
σιν ὄξυρεγ {n' επιγιγνομέ- laevitatibus fustus acidus
. νη, μη γενομ νη πρότερον, οη. supervenien3‚' qui ptius non·
μεῖον ἀγαθόν. ¹ fuit, fignum bonum. ·
11.Epid.11.49.50.51.1.M0rb.v1.1o.

β’. Οἷσι ρινες ὑγρᾶτεραι Φυ- 2. Quibus nares natur&
eu, καὶ ἦ γονη ὁγρπέρη,ὁγι-1ιιιιιιίἀίοι·εε,8ι genitura hu-
mtrem, vocnpp‘rseov· οισι ὃ· ταί· midior21mperfestius sani
mrem, ὁγιεινέτιρον.. .. . sunt: quibus νει-ὀ contraria,

v1.Epid.vl.37. · perfefflus.

5‘· ssvf'm' poagia-a· 0'4'551· 3.1·n longis dysenteriis
aetna-av αἱ aimo-arim κᾶκὸνῐ appetitus prostratus, ma-
m? σὺ (a) ’'fve‘fffg admo. J lum: ἃ. cum (a) febre pejus.

ἕὲὲὲρὶθί ῬΟΙΞ 1. . ι’ . Ι (a) Cels. 1..11. 8. p.69. l. ς. ι

δ’. ταὶ περιμαίδηρω (⁸) ἐ’λ- 4.·Ulceta circum glabra,
m, fimf-9³22* · · (a>4 maligna.

VLEpissW11.2.· (a)....0e1c1.v26§31·p· ³⁰0·

1..ιο LV..ll3p4ul¹6'.

ι’. των ,ὅὸυνέωνσῖωὓ εν πλευ- ς. Dolores & in lateri-
εὲἴ3λέῒίξῖἶῖζὲζ33, 3332..⁷;‘⁷2'{31{<{‘.{¹211¹353‘3‘¹3”541115232¹
διαφέρωσι, καταμωθητέον. differant, considerandum.

11. mdia.- xvlt. ·. vt. Ep ῑὲι. v11 ει.

)ἑὲἓζ.ἷ..7 ι Ὃ vichtxcununxff'm.

ς’. Τὰ ’ 6. Re-

