ΙΝ D -E Χ.

ΡΑέσῖοἨαιΞεΕὲ-οᾱαωε pradiaL 1341419177. 559. 164169. 5¹66.
169‘.Coe.554.1630165···173 185· ⁴85* ²09· 289· 290. 35²
Νοόεῖῗβιῖιῗεὶνηε 0000. 104.
Nota μίακαὶ· Praedist. 1.⁴'17o. 0010.’18ς.101.1ος·184.3ς3.
Lethalesevraedictl. 1ς8. ennam. 101.103.106. 107. 191.

PAnssstMUS. Aph.1. 11419. ΙΙ. 13. Ν. 30. 0000. 78.79.
Pauus. ψ· V· 35 Gemm- 535 53⁶ 970949146- 547
PAVORES. Apb. 111. 14. w. 67.
’ PECTUS· Aph. V. 14.
memus dolec.Apb.111 ς. 17. 13. Mem. 70. emuna-14.
ΡΕὩΕΞς 00ζὲ. 63. 497. de judicat. 65. 78. -·
PERIPNEUMONIA.

cnfia'ntaeakms: aptum. 13. 30. ..

Notae conut'unm: 0010. 18. 400.

Nota salutares Pmot. 86. 95. 101. 111. 114. coac. 390. 391. ¹

 

Nuzi-Iptggulz: Aph.v1. 16. VH. 55. 52.. 9101001711. 89. 90.

91 91..91 96 97· ⁸¹5· Coae-3⁹0· 3⁹1· 199 999411· 413· ⁴2⁶-
3102225222‘5583121102116117. 0010490398401401419417.
Nou summatim.- Ptaepot. 99.103.113. eoae. 18. 394. 393.

mnu'm ⁴1⁸s⁹‘ ’ ’

Cary} ἐς καρώσεως Aph. 111. 30. Padi& 1. 1.- 3. 46.
27 ³4- coec. 76· 79 89 9999· 96· ¹19· ιιι ιςς· 179· ¹⁹«-
113.144. 146. 411 418. ς1ς.ς81.

Nota periculi.- Aph. lV. 71. vn. 11. vm. 5. stadici-La· 11. 13.
18.3 5. 0000. 69. 91. 91101. 101.- .

Lethalgs: Praedia-L 5. 9 conc-65· 93· 9³7· 2-7··5

tugiujtms ασκεω-ε Aph- 111. 13. 16. 11ζ19. V. 9. 55.V1. 52.

Νοΐὶιαξιξεεῖέεοπῖιψ 0100017444. 469.

Nota periculi: Aph. 111. 50. 0000. 2870437· 4118440441. 441. ’
Lethales: Aph.V.15.12.140V11·16··18· 0⁰⁸⁶» 434· 435· 4Ξῶ 1

Tb2r453115a⁴⁴5Ap mv. 8. V. 64. ..
PITUITA. Ap h. vn. 30. ς4. Oete-30⁰.
PLEURITIS.
Cemlae antecedentem Apu. 111. 13. 30. ·
Nota judicmiom‘s: Apul. 11. Cone. 383· 384. 385. 386,
Notae samam.- 6000306· ἱ

