Hm. Arnon. Se& IV. . ςς

ξ’. 1 O‘aeo'coww ’ἓν ,ἰν τοῗστ 60. ¹ Qpibus in febre 'au-
aegmozmd ἆται (13) κωφωθξῐ, res obsurduerint, (a) bis san-
2³⁹⁶ ἐκ. 'creir ῥυεν , ἢ κοιλίη guis ὲ natibus effluens , aut
ατωραχ ’ἴα-οι , λόει vei νέ· alvus exturbata , morbum
‘vpa- , · solvit.

Ν amm ιε. coac· 11. ιο).

'1 Judicat. ΧΙ. n. 12. 13. v1. 77. 78.

Coae. IL 66. 99. ιοο. 1 Coae. 1101.

(a) eelr. 1-11. 3. p.·1o.l.18.

ξεί Πυρέσσοντι , ἢν pu} ἐν 61. Febricitanti, nisi in
ψσῇσιν ἡμέρῃσιν (a) ἀφῇὅ diebus imparibus dimiserit
’Ψτῖῶ ὖπὸΙροτιῶζϋν εἴωθεν· febris , reverti solet.

Humor. ΙΙΙ. 91. Π. Epid. V. 30.
indication. IX. 1 1. V1.‘18.

i 0¹:3⁰5. xxxv. ⁸· W· “¹⁰¹b' ³34¹} 3:3³ 2¹2.. ω.
l. Ezid„ filit-42¹⁰· (a) Cels. L. ΙΙΙ. 4. p. 1 21. 1. η.

62. Quibus iu febre mot-
bus regius (a) supervenit an-

te septimum diem , malum
est. <Nini confluxus humo·

ξβ’. όκᾶσοισιν ἐν τοῖσι πυ*
mica ἴκτε οι (8) ἐπιγίγνονται
‘1553 τῶν ἐντ’ῗαὶ ἧμερῶν , nussim
(ζμ με) §udde-⁶24 ὑγρὰἶν κατὰ ,

mmmm γένωνται.) . rum per alvum fiant.)
Judioet. 111. ς. 18. 20. (a) Cels. L. 11. 4. psa. l. 7. L.
Coae. 1. ¹72· 111. ²4· . ¹75· 1.9.
[μοι-δ. v1. 2. Hippocrat. fii. Epidem. Sea. 1.
Vnst. Acut. le. 3. 4. Aegr. 11. 13. 16.

27¹· ὁκόσοισιν ἐν τοῖσι πυ- 63. Quibus' 2 in febri-
θῑτῦῗσῦ καθ’ ἡμέρην §lysa γίνι- bus quotidie rigores fiunt,
Μ, καθ’ ripum oi πυρετοὶ Ab· quotidie febres solvuntur.
“²¹- ’ Judicat. XI. 16.

ξδ’. ὁκόσοισιν ἐν τοῖσι πν- 64. Quibus in febre sep-⁴
‘tf' 1501) ἑςὸέμῃ, ἢ τῇ ἐν· timu, aut nouit, (a) aut un.
ἰη ‚ ’i τῇ ἑνδεκάτῃ , ἢ τεο-.- decima, autquarta decim&
‘vg ἅτεροι {myt- morbus regius supervenit,⁴

ww , &yn-901· ¹ ἢν μοὶ τὲ bonum· est: 1 nifi dextrum
ὃῑξιδν D 4 hypo-

