rNDEx.

: Nox⁵ ξῑέιξὲιε ιΑςρὲιμέξ 46. Praediet. 1. 19. Coto. 1. 9. aa. 23.
RUBOR. Commo. 215. 5²4· 616. · “
11831519. ‘5¹2¹ ”1:21² ¹⁴² · ’ ¹
sANGuus Aph. ⁴v1‘.23‚.‘ ‘
SATOETAS. Ap h. 11.4.
SATYfflASmus. Aph. 111. 26.
SECUNDINAE. Ap h. V24 ⁴·9 ’
SEDES. Ap ιι. V. ιι.- ΡτεάἰθιιΗ. 119. coac. 71. 164. 636.
SEMEN. ¹I'Ip ιι. Vl. α.
SIGNA’ ιιι genere.
{telxtczli Pffigt.5:26. ιΟοιιῖ. 491. 1493. deludimus. Ι
Mortis< -vroenou ¹5¹?- Pssgdamz. dejudicat. 52.
ειὲαἳῗξὲιεωα antecedentes.- Aph. V. 58. vl. 39. eoae. ¹²8·
,0N01157'6I122mr Aph. VI. 13.
Peri. uli.- Aph. V. 3. 4. VII 3.17.41.Ρωᾶίἂ.1.’3.0οιο.4ς.49α
Nota lethales.- eoae. 89416.
Sigilg ΙΑρςιι. 0183. ὦκ’. ς4. V. 27. 64. vn. 72·· Pmot. 10². Ρη.
SOMNUS.⁷Ap11.1. 15.-
Melioris notae: aph. 111. afran«. 5354. cdac. 151. 17². 358.
Βεὲεενέονῗνῖοειε Aph. 11. 3. vlt-11. Ptaenot. 55. 56.Ptaediet.1.
. 112. emsa-151.227.348.497. . .
Letbalu‘e: Ap h. 11. 1. VIII. 15.
SOPOR.
ἔοιξέίορνᾜῖζιΡζέἵέῖει. ἓξῗξίὖὲοξέἶι 31. 35. 178. 186.
Lethates: Coae. 179.18ο.181.
Notaealias morbi futuri.- Coae. 25. 8⁴· 133.16ς. 174. 183. ης. ¹
svasssa⁰631⁹vid.‘donvuns1<5.'A ’
SPUMA oria. A ph. 1143. ·
ξὲῧῖιῢῖιῐῡ. Coae. 94. 102. 142. 2⁰4· 566⁶. · χ
Nota thctaresn ’.Δριι 1. 16. Praenot. 86. 91,- 98. ηιξ 350. 390. 391.
Nota graviores.- Aph. lV. 47. vu. 69. Praenot. 87. 88· 89· ο9ο. 91
96 97 24²· 243 ³⁶9 177 390 39¹·
Latmus.- Aph. V. 11. vu. 16. 78. Commo· 390. 392407. 434. l

srssff1³1fst⁴33stp1s.v.⁶2.⁶,

εῑειξιιιυξιιτιοῗ Api.. v. 35 ηις. v11.51.1’raen.>:. „qu&
· 49 99

 

 

 

 

 

