46 , H1rr. Arnon. Sest. IV.

ϋγραιιῖσειν ταὶ (a) σώματα, πλεῖ. ρι’πὴιιιῃεέἶεηᾶει , copiofiote
ονι τροφῇ , καὶ &unrado-u. “ alimento , & quiete. ·

Aph. I. 22. 2 , lut. Affech XXIII. 3¹·
II. 9. XXIX. 4¹·

’ VII. 70. XLVII. 34.

Π. Diaet. XXXVI. τι 1 Morb. Mul. XXV. ¹3· 14.
. ad XXXVII. · XXXI. 9.

Loc. in Hom. XL. 3. Superfoet. XX. 1.
Vetat, us, 1, ι. (a) Cels. L. II. η. p. 86. l. 6. L.
11. Motb. XIII. ιο. ad η. 11. ¹3·1³287· 1. ¹9· ·

, ιδ’. ’ἐπ-ἦν’ τίη τὶς inicam, . 14. Ubi biberit quis elle..
πρδς μὲν τοὶς κινήσιας τέόν 0·oe- borum , ad motiones qui*-
μάτων ‚ μᾶλλον οἴγειν. πρδς dem corporum , magis dm
se* τὲς ὅπως , καὶ μὴ mdo-cac, cit. Ad· somnos Ver& , ἃ
ἧσο-ον. δηλοῖ δὲ καὶῆ ναυτικὴ, quietem, mimis. Declara't
ἔτι 1 κίνησις ταὶ σώματα m·- autem etiam navigatio,quod
ράσσ-ει. = ¹ motus turbat corpora.

Verat- ps. 1. 2. ι 39¹¹·st 51· ,

'VJ‘ EP’ff· V· ’,ις’ Ν ,, 15. Quando vis magis

⁸²· ΧΕζΠΙν ,βὸλῐϊ poamqv ἐξ· ducere elleborum , moveto
yww ξλλέςθθθζ, ’‘fv“ Ἕω· corpus. Quando vert) cesi·
1⁴⁶⁶· ‘’ml'' δέ ''mm‘’ ¹ “W’' ihre, 1 somnum facito , &-

ποίει , καὶ pu} κιΐνει. non moveto, .
Vetat. us. I. 4. ι -A h. V. 27. -
vl. Epid. V. 45. ' Vl. Ι pid. V.'45.

Spfferfoegxx. ¹‘ . . · 16. Elleborus perIculosus

ἐς· Ῑῗλλῶθφπῳνδυῶ est sanas (a) carnes habenti-
’ἴωπας (ἃ) mem? Ε’Ὺέαῆε· bus: ¹ convulfionem enim·
xxm· ¹ σπασμδν γαρ spamam. inducit·

Aph· 11. ³⁶- 37· ι Aph.V.1.

Vetat· us. Ι· 5· (a) Cels. I.. 1143. p. 87· l· 14· ·

ιζ’. Α’πυρὲτῶ σ’ὅντᾌ ‚ dimo-a- 17. Non febricitanti, ap-
τῖη 2 ,καὶ naed‘cogypgoc · ¹ ’,ξαῖ petitus dejpstuS, δε oris ven-
cracow-W& ‚ ’3⁶⁶‘ ςομει (²) ἐξ· triculi morsus, 1 Sc tenebri-
π ’ &parav ‚ am φαρμακείη cosa vertigo, & os (a) ama-
3⁸⁶⁸ a... ‹rnpous'veu . rescens . sursum purgante

Χῗὲἒῗῐὲξὶ.ιὲίῖῧ. η. Opus esse , indicat„

ι 11. Morb- Mul. XXIV. 2. ς. (a) Cels. L. 1. 3. μυ. ῐ. 3¹·
“ . ⁰5· ‘rai 18. Su·‘

