nummos. sectus. ς, “

'2⁸⁰¹' ταὶ περὶ τὴν {nobs-'tv πο-
1' nv,
J Aphssssffl. 32. .

πεί. ἦν αἷμα. καὶ πῦον
’ ’ῃ , warda, m} 60].ιῆ
<⁴35² &2021 ἢ. τῆς naz-a& vx·

vss'. o‘nAo-oco-ev ἐν τῇ ἔφη’-
8ῃ φῦμα. (²) Φῦεταί, τεσέοι·
σι’, διωνυυΙῖσ-αιῆῶυ καὶ, ἐκρα-
γεηυς , λου-ις.

epher. vll. 57.
oac. ln. 31¹· 3¹²·

τῦ,νισι ὥρηως νώχιτωρκπςλλῆ
ὙᾞΟμενη 2 cmv την wo‘
χωρῆσαν ‘ruffin‘-

Π. Diaet. XL. ιο. ad ¹7·

......

&ciatrem , ἃ ἰῐιὶεὲΐέωίηειὶητ,
partes circa veficam labo-
rant.

’ (οὔ c'els. L. Π. ’7. p. z61³. 1415. ’

81.- Siquis sanguinem, &
’ἒῗῖὲέἷηὲἶὶῧῑεᾶῡῖῆῖῗιῗῗ ;
ficae exu cerationeln' fignei:
ficgg· Cen: L. 11. 7. ρ’. 6o.1. 3¹·

82. Quibus in urinaria
fistula tuberculum (a) nasci·

tur, his, supputato eo δε per· ,

rupto , solutio fit.
(a) ceu: L. 11. 3. p. 70.1.22.

83. Mistio nostu multa

contingens, parvam dejeffi-
onem fignificat.

* lv, Motb. Vll. 4.

 

