, , [N D EX?

cml fastidium. A h. V. 61. Coae. 67. 142.
CLAUDIGA-TIO: pusvll. 6ο. eone. 396. 508..
cocu. Aph 1. 22.
COLL1QUAT10. Aph. mss. V. ςς. Coae. 582.
COLOR. Praedie‘t'. 11. ¹57· 158. ¹59· eoae. 339.
CONCEPTlo. Aph.v.41. 59. Ptaediet. 11. 143. ’
Μὲἰὶενεε mag& secanda.- 'Aph. V.·62. Praedia. Π. 13·- 131. 132.
oac. ςς 1. “
Mim'cs sectanda.- Aph. V. 46. 62. Praedia. ΙΙ. 132. 133. 134. ¹3¹!-
ἒέἓῑε ᾚΖῖἔῖῗῗέῲιὲέἣὲ. *ἐκ 2¹2· Τ. ῗὲἯῗέε ¹1¹1· '¹³33
CONGRU S morbus. Aph. 11. 4. vlu. 1.
CONSUETUDO. Aph. 1. 17. Ι.49. ςο. Coae. 47.
CONTRARIA. Aphxlf. 22. ·
CONVULSIO.
Cafsae animantes: ‘Aph. ῙΠ. 25. lv. 16. V. 17. 20. 65. Vl. 39.
raenot. ις. ¹51· 1522coac. 7. 96. 199. 188- 262. 268. 336.
498. · ‘ · - , 0. γ
Note amec-edentes.- Aph. V. 65. vl. 36. Praedia. Ι. 99. 101. Coae. 4.
82. 8³· 84. 86. 128. 171. 174177. zema-7413. 3²⁰· 348· 353.
Nos-ta comitantes .· Aph. lv, 68. eoae. 260. 582. 584.
Nou purgo-[fica „uliares .- Aph.11. 26. lv. 57. V. 70. Praedistj.
¹¹9⁴ ae. 1ςὸ. ¹57· 349414- ³58· 531· ⁰ ‚
veteriores .- Aph. lv, 66. V. 3. 4. ς6. vll. 9. ιο. 13. Ρωᾶιᾶ. 1.
124. Coac.3o. ¹57· 3⁴⁸·351· ς6. 3ς7.3ς9. 481ες6ς.
Letbaleqs Aph. V. 1. 2. Vll. ²5· c. 26- 269. 3ςς. ςοό. ς67.
cossbzffib? ''1¹32ss ²⁵·
‘- eaulae antecedentes.- Aph. V. 17. 2ο. 6ς.
Prognosts: Aph. lv. 57. V. 6. vn. ¹3.- Coae. 3ς4. 361,
- Therapi& .- Aph. V. uc ·
CgffVnglvawpisthotonos. Praedist. 1. 88. coac. 361. 362.
c . p . . 18. ' ·

coxff. dolor. ,
Diagnffs: Aphml. 22. V. 53. Praedia. 1. 9ο. 11. 176. Coae. 190.

1)Ᾰὲἔῇιοῖ 3332 Vl. 59. 6ο. Ptaedist. 1. 9ο. Coae. 299. de Jndi.
CRAffi? gaura. Aph. vu. ²4· Coae. 188. 501.
cmsls. Judioeuo.

Nota diagnqliicae: Aph. 11. 13. lv. 5¹· 71. l'raenot. 61. eoae. 74.

1)νέιῖὂῇὶίΞέ Aph.1.20. 11. 12. 27. lv.⁶1. · ⁵ ⁶
CRITIC! ‘diem Aph. 11.-24. w. 36. Coae. 1ς2.· de Dneb. Judnc. ις.

CRURUM dolor. Coae. 294. Π cu
3 · .

