52 H} r'r. A ι’ Η o ι. Se& IV.

1³3¹· dido-om πυρετοὶ μοι· 44. Quibus febres longae,
κροὶ , (a) τετέοισι φύματα ἐς (a) His tubercula ad articu-
rdAip‘ffea , ἢ πίνοι ἐγγίνονται. los , aut dolores fiunt.

Vll. ⁶3· 11. Praediet X. 7.
Rumor. 111. 98. . . Coae. 1. 168. 169. ·
Praenot„ XXIV. 9. ιο. n. (a) cels. L. 11. 7. p. ⁶⁴01 ο. ·

μα’. όκόσοισιφῦμοιτοι ἐς τοὶ 45. Quibus tubercula ad
ἄρθρα, ἢ πονοι ἐκ πυρετῶν μοι- atticulos , aut dolores ex. fe-
κρὸν γίγνοντοω , ἔται σιτίοισι bribus longis⁸ fiunt , hi plu-
’πλείοσι χρέονται. „tibus ‘utuqtur cibis.

*Q Ἧι· ⁶⁴· 46. si rigor incidat febri

ἃς · κέἔιὲλγᾶς {Tm-¹1²& ἶν’ non intermittenti (a) debi-
ss‘T‘f' μη» '’⁰⁹⁷'‘ ’ ἤδη li jam existenti φο, lethale.

, ⁶ , t
a‘ggz‘g. ‘1⁰⁹3’ θανασίμῳ , (a) Cels. L. ΙΙ. 6. p. ςς. 1. ¹9-

μζ, A} ἅποχρέμψης ἆ, g„ ⁸ 47. Exscreatiqnesigx febr}-
τοῖσι πυρετοῖσι μή gamm... bps non mtermlttennbus 11-
0.. αῖ. πελιδνοὶ, ι ..azam- κ vmae, ¹ & efflent& &gra-
‚rc-53⁸2& ,mg δυώδεκ’ aaa} χρ, veolentes ‚ δι bajosae, om-
addeum-itomanam: ἀποχω- ¹³0⁸ malae· sunt! ,At Ρῐοδὲ
θῦσαι δὲ ὡς ‚ ὦγαθαί. ,2 secedente8‚ bonae. ² Et ed-
, m ‚karol ταὶς θαμβήσας’ dem ratioffl quoad alvi ege-

aaa> „ard w: ἔμ’ 3 ᾐδὲ μή stfoneg, δι quoad urinas. ⁸
τι τῶν ξυμφερό των ἐκκρίνητοω S} Vero mhl ex mnduoen·
διοὶ τῶν τίσι-ων τέτων,κοοκο’ν, Ubus excefflm‘ Per haec 10·

Aph. νηός. ea, malum.
Coae. 11. 161. , -2 ,ἁ Praenot.XV. ιφ.
1 Coae. ΙΙΙ. 24¹· - .. , 3 Aph. 1. ας.

μή ἐν ,τοῖσι ,ug &emmasaeg- ’ 43. In non Intermittentii-
m πυρετοῖσιν , 1 ἦν τοὶ μεν ε·- busff'ebribus·3 '⁸ fi externa
ξω (a) ψυχροὶ ἶῖ , τοὶ δὲ ἔνδον quidem frigida fint, (winter-
κφίητωι. καὶ didm ἔχῃ 3 θα.- navet& urantur. &fitimha-

ιασιμον. ’ beant , lethale.
Aph. vn. 72.u ' ’ Affestion. ΧΙ. ς. , .
Praenot. vm. 1¹. 1 A h.V11. 1:72‘6.
XW. 12. η. - 11. Eion-b, XVI. n. ἶ
XV. 6. ad ιο. XXXVII. x. ad ς.

boae. l. 165. (a) Cels. Leni 4. p. ςι. 1. ²5· [Ι.
111. 345. 6. p. 55. 1.· 21:11 14. p. 90. 1. γ
- 1. Morb. xxvu. ις. · ‚3 22. ,

pff: ἐν ⁶„ 49. In'

