H1Pr. Arneai Sea. V.

’ 5⁴¹. o‘xbw ὕοι-δ (a) n‘ldvx

ἐι
6. Qui a teta'no (a) cor-

αἶλίσ-ιωῆω , ἐν τέσσαρα-ινΧ ipi- ripiuntur,in quatuor diebus

ρῃσιν ἀπόλλυνται. ἢν δε τοιό-

τεις διαφύγωσιν , ὑγιέ ες γί-
m‘lm.

Indioet„ VIII. ¹9·

ln. Morb. XIII. Π.

ζ. ¹ Ta* ἐπιληποωὶ (ἃ) ὅ·
ια’σοισι vec? τ’ἧς ἥςης γίγνεἾαι,
ριῆτᾶςωσωὶχει. 2, δ’κὸσοισι δὲ
ποτε κω emo-tv ετεων γίγνε,
ται , rangowe ταὶ πολλοὶ ἕννα-
τοθνιὶσκὲι.

VI. E id. VIII. 96.

1 Ap n. 45·

2 Α h. 11. 39. ' '
, 11. raed. XVI. ις. 16.

ἦ. (Ida-oa πλευμτιιωὶ γενέ-
pua ιέκ ἆυωιῶαίροῆορ· ἐν
τεσσαρεσκαίδεκα ἡμέρῃσι, τε·
τέοισιν ἐς ἐμπύημα. (φθίσω-
rac. ·

22} ixl-Igh. XXVII. 4.

cmc. III. ¹3¹· 132. ¹7¹·
vn.Epid. XLVII. ι6.
l. moth. III. ²9·
' X. υ.
XI. 6. ad η.

θ’. &abac yt'ua‘lm μέλιςω
ἧλοιίῃσι fio-cr civ-3 durumve.
m ka) ἐτέων μέχρι πέντε καὶ
roduna. ι .

Aph. m. 29.
vm. 7.

ι’. όιιᾶσοισι κυνᾶγχην δια·

pereunt.. Si vet& hos effu-
gerint, sani fiunt.

(a) Cels. L. 11. ι. p. 45. l. 3. 1..
lv. 32 p. 19³· l. 30.

7. 1 Quibus epssepfiae (a)
ante pubertatem contingunt,

'mutationem habent. 2 Qui·-

bus ver& accidunt viginti
quinque annos nattis, his ple·-
rumque commoriuntur.

11. Praedieae. XVI. 2. 3.
Morb. Sac. XIII. 1,.3. ,
(a) Cels. L. 11. 8.p 73. l. ¹3.
L. III. 23. p. 172.l.17. L. 11. π.
. p. ⁴7· 1. 21. ιι. 8· μσς. 1. 26,

8. Qui pleuritini faffi.
non repurgantur superna} in
quatuordecim diebus , his
in suppurationem converti-
tur. ⁷

I. Morb. XXIII. ις’. 16.
XXIV. ιο.
m.- Morb. XVI: 3ο.
Affeffion. Isslgl. ¹⁹.- 29.
. . ⁸3·
Int. nffeao Ι· 26»
viet. A‘cut. VII. ι. 2.

9. Tabes maxim& fit aeta-
tibus, ab anno oCIavo da-
cimo (a) usque ad quIntum
trigefimum.

Coae. III. 260.
(a) Cels. l.. ΙΙΙ. aa. p. 1⁶9.1. 24·

ιο. QuIBus anginam ef-

deucme’c τὺ (⁸) πᾼεῦμομῗι ἱαςίςηῐίῦυε, (ἐξ) ad pulmo·

Τρί-

nem

