¹78 er. Arnon. Sea-VI.
ιγ’. τ’τό λυγμὲ ἕχορίζᾳ 1 3. A singultu detento

57:953& (ἃ) ἆῃγνέμωι. Λυ- sternutationes (a) superve-
am τον λυγμον. · aientes , solvunt singultum.

- ae2?tiu}fl;l;·5·t ι. ’ (a) eeu: L. 11. 8. p. 69. 1. 27.
. κδ’. ¹1¹3·ss ιξὸρωπξ ἐ’χοξιίνῳχ, 14. Ab hydrope detentq ι
xxm-0353& ,τε glvassgaflgfflgffifflm

ρης. Δ ᾗ. v α ι Coae. ΙΙΙ. 285. 28⁹·
F ι x ⁹8· 9· {iffissbf'i‘iix ιι. 12.

judicat. XI. ιο.
ιε’. ‘fu-3 διαρῥοίηξ (²) ἐχυμέ- ις. Α diuturno alvi (a)
νω pmcne& ‚ ‹in-3 ταντομαίτε profluvio· detento , spont&
liar&- ἐπιγενὸμυῷυ . Aba inperveniens vomitu& alvi

τὴν διαίρῥοιων. profluvium solvit.
11. Diaet, XXVI. ις. 16. l. Morb. v1. ιο.
“ Loc. in Hom. vaJ. vn· 7·
coac. ΙΙΙ. 7. (b) cels. L. ΙΙ. 8. p. 69. 1. 27.

χις’. im> πλευρίτιδος. ἱ) v‘- 16. A pleuritide‚ authpe-
m πτριπλευμονίης ἐχομενῳ (a) tipneumonia detento 2 alvi
διείρῥοιαι ἰπνγενομένη , κακόν. (a) tofluvium supervemens,

A h. V. η. 1 .
kg {1³25 ‘'Q-{mx ¹5? ¹6⁰ ¹7· mlllljufflorb. xvn. 59.
Ι X· μ’. . ι . · (a) Cels. L.Il.8.13. 71· 1. 9.
ιζ. ὀφθαλμιῶντα (a) em* ¹7· Ophttgaluna (αξ labo·
&abbof‘ac ληφθῆναι. dyst& , ‘Qu-2¹¹¹ ab ΕΜ Pmfluvlo 00¹5-
· Juduoet. xu. 9, τιρι, bonum.
Coae. 11..130. ¹33· (⁸)Cels· L.11. 8· 1²·69· ¹· ²0·

‘ αἱ, κός-η &mn-im , my„ 18. Cui pet-festa est vess-

κέφαλη, (a) ,ἲ καρδίην, ’703⁶'- ca . aut cerebrum , (a) aut
mc, 'x τῶν ἐντέρων τι τῶ λε- comqt septum ‘mv-ellsumn
τ’]ὅν , Saffum, ἣῆπ- , 94. aut ahquod ex intestmxs te-

’ μυῶδες, fluibus ‚ ιαιῗιὴνιὲιιτὶοωιιε. aut
ὒρῗὶἕάῐῖἑὶῗξζῐχ. 2. ad 6.1 ι. 12. e1¹.³ {gozlinelsta 4.
coac. 111. ,ἔγχξῐὸὃι 389. (4)οεὶῦ aguzanu a μρε 3.l.18. ’

σθ’. fi·- 19. Ubi Ν

