I'NDEX⁸

STRANGULAHO. aph. 11. 34. 43. Cone. 61. 1133'277· ·
STRANGURIA. Aph. 111. 16. 66. 66. 3¹- Ν. 44. 8ο. V. 58· vn. 48.
STRUMA. Apb, 111. 66. Coae. ς16.

STUPOR. Aph. vn. 14. Coae. 161. 476.

ξῧΒόΙὲῙΙΝΑ. Aph.,111. 61.

, Nota &213thqu varia.- Apin, ΠΙ, 6. Ν. 38. 41. eoae, 614. ¹51
3³³·402· 4,19·4235 58³· de μῶσα-47. ἶ·
‚Nota prognostvcae wmae: Aph, Ι. '12- ΠΙ. 42. Coae. 646.
Nota saltaeamx Aph.1v.3⁶. Praenot. 61. ²3· 27. coac. 671. 360.
Nssess‘Jq‘assim: Ap‘h. Ν. 36. 37. ς6. vlu„ Pmot. 61. 64. 66.
Ριωᾱιᾶ. L ς8. 66. 68. Coae. 8. 13. 64. 3²· 4ο. 46. ς6. 69. 116.
Νοῖῗιεειᾶὖεειεῖᾎρῖιῖῗνῗξξι. ‘ganoh 64· 6ς. Braediet. 1. 39. Coae.
1ο. 49. 89. 61. 479. 63 8.
Therapia: Αρῖιὲ IV 4¹⁸. ι
SUFFITUS. Δ h. Y. 68.
SUPERcle . Aph.lV.49. v11.73.
SURAE. Praediet. 1. ³⁶· coac. 30.
SURDITAS.
Nota progn. mlieres.- Aph. Ν. 61. 6ο. Coae. ¹9¹· 208. 61ο. 331.
Nox grffims: Praedia. 1. η. eoae. 169. ¹95· 196. 197. 331.
, 460 470. τὶς. , ..
Nota lethales .- eoae. 1 76. 33 1.
suspmm. Coae. 107. ς4ο.
nafis, vid. PHTHlSlS
TABES coxaria. Coae. 144.
ΤΕΜΡΕΚΑΜΕΝΤΠΜ, vid. NATURA.
TEMPORA. Praenot. 2. Coae. 188. 616. 498.
TENQMUS. Aph. VH. 67. ·
TEs‘rtouu. aph. vm. 11. Prenoc, ς6. eoae. 494. de Judncnt. 69.
TORPOR. Coae. 164-
* Nou melioris.- Aph V. 25.
· Nou deterioris .- Coac. 14. 91. 33⁴·- 478. sn.
Lethaea.- Coac. ς6. 6ο. 180.61 1. .
Altium morbum⁴ praesagiens .· Ptaedist. Ῑ. 35. Cone. 158. 171. 476.

τιιεῶὃῖὶῗ 9·’” ,

{ff mma, ⁶251& 22⁹·3sffa‘x· ‘⁷¹'

ae n· ὀ* , ο ο

Πειενιῑοζεῗε Ρωᾶίἑὶῖ 1. 1ος. Cone. 39. 88.

Nota lethales.- Coae. 66. 97. ¹³1⁶· 647.

Nota alias nwrln' faeturi: cmc. 9⁴- 141. 353. 590. 636.
TUBERCULA. Aph.11. ις. 111. 6ο. 66. Ν. 44. 45. 82. vn. 8. 5¹!-

61. ⁶4· coac. 473· G g τυ.

