34

“- ναί. όκὸσοισιν ὁγισιίνεσιν ὅ-

·Hr‘r r. Arnon. Se& VT.

ς 1 ‚Quibus sanis (a) dolore:

ὃῦνοω (⁸) γίγνονται ἐξαίφνης ἐν derepente fiunt incapite , Gt

· ζῇ κεφαλῇ , καὶ ’ντωςωςζρῆμα

C

αφωνοι γίνονται, και εγχξ·

statim muti fiunt ‚ ac stet-
tunt ‚ in septem diebus pe·

σιν, οἱπζόλλξθῆωι ἐι( ἐπ’ αἱ ἤμεε teunt , ¹ nifi febris appre-
ww, ¹ ‘'Vb‘’r'vvmore'mmcv. henderit. ·- · -

gudicat. ΧΠ. 4. .
t oac.l1.6.·· ····· ·
-, 111. 320. ad 323.
11. Morb. Vl. ι. 2. 3. 4. 7.
xx132. asi η. ⁸
, νβ’. Σκοπῗν δὲ fixa} ταὶς
ἶῦζοφαὲῗιως τὶὖν ἐφ &fig ,ἐξ
τοισιν umato-cv. ην γάρ τι wrog-
ou‘vnrou , ξυμςωλλομένων τῶν
λεφαίρων , (a) τὲ ’λευκέ, μὴ
, ix. δὶωῤῥοίης ἐόιῖἰιάῗῷφφαρμικο-
που-ἵης, φλαῦρον το cumbum?
θανατῶδεςσφόδρα. ’

Praenot. ΠΙ. 101 .
Praedist. XI 2.
ξ coac· no 124.

νγ. Αἱ παραιφροσύναιι , ou‘
μὲν μὲΙαὶ (a) yim‘l& γινᾶμε-
mr, ἀσφαλές-φα αἱ δὲ με’)σὶ
owed& 2 ἐπισφαλές-φα*
,Coae 1. ¹41· . . ·

ιδ’. ἐν τοῖα-ιν ὀξέα-ι πείθεο-ι
τοῖσι μετ-οὶ πυρετέ “, αἱ motu&-
μῶὃεες ἀναπνοαὶ , κακαί.

νέ. Ta: ποδαγρικοὶ (a) τῖ’ ἦ·
ρος 2 {aa} ’ξὲ φθινοπὲὦρε κινέ-
§rou ως επι το πολι). ’

Aph. 111. 20. ’

ves'. *¹ Τοῖα-ι μελαγχολικοῖ-
’ σι

“ jn. Morb. vm. α.
' ι 1 1.Praedist.X.r3.-

’ (a) ce1t'{‡¹i1‘f‘2.p. μ. 1. 14: ·

ψ 52. Considerate vero e-
tiam oportet oculorum sub-
tfis apparentia in somniS. Si
enim albi (a) uid, palpebris
commiffis, su τὰς appareat,
cui id non ex alvi profluvio
est, aut ex, potione purgan-
te, pravum fignum , ἃ val-

, ἀὲ lethale.

(a) Cels. L. 11. 6. p. 54. 1. ιο.- L.
ω, 11..8.ρ. 2²· 1,. ι8.

53. -Deliria‚ cum risu qui·-
dem accidentia ,ἐ securiora ε
ἔξω studio vero, periculo·

ra. ··. · , ·

(τι) Cels. L..111. 18· p. 15‘4. 1422

· 54. In acutis affee‘tionibus
quae curu febre sunt, lustu.
osae respnratroneS, malae.

’ ⁴'552 Podagrici (a) morbi
vere, ἃ autumno moven-·

tur utplurimfim.

(a) Cels. L. ll. ε. p. 43.1.'38. L,
¹11.24. p. 238. l. 3.

56. 1 Morbis-melampo·-
· rens

