Ηιηζᾼηιοι. Sea. 1v. ς,

'2¹⁶⁰' , va} περὶ τῆνῖκῦςὶν πο-
nu,
Aph13Q1·39,· .

πεί. ἔν αἷμα.) καὶ orsio!
, ἇςιιῃ, κώᾦίῒόᾌίὥς3Ιωὶ ὅς’βῆ
Ν <² &aetla η’, της uve-a& ελ·
πιθα-ιν supatru.
aph. Νη.

σβΙ. O‘xo'coeew ἐν ‘rb' ἐρί-
&n Φῧμα. (ὃ) Obitus, τετέοι·
σι’, &ammio-affl& aaz ἐκρα-

¹ γεησς , Avens.

Aphor. Vll. ς7.
Coae. 111. 311. με.

ης] οὔρια-ις Pdlxssffflexffqffi
γιτγομενη , ffbmffiv την υπο-
xuenw “wum-

11. Diaet. XL. ιο, ad ¹7·

1

......

vssehtremss ec in'teifdm'inetim,
partes circa veficam labo-
rant.

’ (ay cels. L. Π. 7. p. 61.l.15. ’

81- Siquis sanguinem , δε
p‘us mingat , δι squamas}
δι odor ravis fit, (a) ve.
ἕως exn cerationem figni-
’ cat.

(a) Ceu: 1..11. 7. p'. 60. 1. 31.

82. Quibus in minari&

fistula tuberculum (a) nasci·
tur, his, supputato eo δε per-
rupto ‚ solutio fit.

(a) Cels. 1.. 11. 8. p. 70. 1, 22.

83. Μίἃίο noctu multa

contingens, parvam dejeffl-
onem fignificat.

IV. Morb. Vll. 4.

 

