 

{IIIIOKPATOYZ H11³1>ocRATls 1

Α’ψοΜΣΜᾶΝ APHORl-SMORUM
Τκῗμ ’Νησώ sectio Secunda·
Εἰ, x ᾧ νοο-ιὶμᾶὶι (³) Um& Uo 1 in morbo (a) som-
πένον ποιέει , &avda-a- . nus laborem facit , le-
pav. ἣν δὲ ὅπνΘ» ὤφελίῃ, ἐ thale ε fi verb somnus ju.
θανάσιμον. . vet , non est lethale.
Ι. Ἐ id. 111. AEg. vn. 13. 1. Praediet. XV. ς. 17:
' II. ἕρὶά. 111. η. vl. Epid. vm. ς.
ιΑρΙὶ. lv. 67. (a) Cels. L. 11. 6. pag. 5501· ³2·

⁴ β’· όκε παραφροσύνην ὄπ·- 2. Ubi somnus delirium
. v& (ἃ) παύῃ, οἱγσιθδν. (a) sedat, bonum.

κ {lEffgffilIPl'lffifinal' η. 16. (b) Cels. LIII. 18· p· 152.1,4·

277¹ 2²7⁹&ss (²) dyegma'n, 3. 1 Somnus· ,·(a)vig11}a.'
ἆμφθτεθῶ τᾶ, βξίτθῖὃ Μαθὼν qttaque modum exceden-

γενομεναο, κακον. ua, malum.
Aph. vn. 7¹· Vl. Epid. v1. 6.
Humor. 111. γε. (a) Cels. L. 11. 4. pag· 51·1· 7.

1 Coa0.1J. 35. St 1. 4.

δῖ. ι(ἃ) 0⁹3, πλησμονὴ, ὖ 4. ¹(a) Non satietas, non
λιμος , κδ’ cem §Seu αἴγεο- fimes, neque aliud quic-
θιξν, 2 ὅ, τι ἄν μᾶλλον τῆς quam b‘onum est, ² qUOd
Qvo-a&- ᾗ. ·'' naturae modum ex

vl. Epid. Vlnfqa. - nus ad Senatorem Leon. No·
ll. Morb. xv1. ις. - vell. Const. pag. ις. Aristot.
ι Aph. 11. υ.. de morib. 11. ι.

2 Aph. 11. ς r. sarisber. de Nug. lv, 9.

Vct. Medic. XV. ιο. ¹5· -
(a) Cels. L. 1. a. p. 23. l. 26.
L. 1. ς. p. ²⁴³1· 3²· Tertullia, . ”

ε’. Κὸπ-οι amparet φρεί- 5. Spontanezplaffitudinea
(xo-a νέα-κς. morbos denunuant. ’ἡ
Apta. ιν. 31· ς. σιώ. 6. Qui·

l

Nilus Epise. &Nam inPataen-
P· 44· ι

