J Hler. Arnowsestlv. 51

μ’. Καὶ ἷκε ἐν ἕλω τῷ w'- ·40. Et ubi in toto corpo-
ματι perdam} 2, καὶ ἢν τὸ re mutationes, δι fi corpus
σῶμα (³)woe11‘6x217ae‘2 33⁶6}- rfrigeretur‚ aut rursus ca-
Scprm'nssm , ὒχξιῶμοι ἔτι- efiat , (a) aut color alius ex
pern} e‘re'ex γίγνηται , fix& alio fiat,morbi longitudinem

ma· σημαίνω ··fignfficat.
Aph. VII. 60. ,, ’ 1. Praediet. vl. 4.
Humor. 111. 22. '530 ’ ” 00³0· 1· 77· 177·
Judioeuvm. 4. ·· ¹(a) Cels. L. ΙΙ. ς. p. 53, 1. 203

f μα’.. ¹ I‘Jedc'o'roadc ἐξ z'a'm'e 41. ι Sudor multus &sonu
Sina φανεῇςαὴής γηψωΘ-ν, no citra causam manifestam
τὲ σῶμα σημαίνῃ b'm πλείω, fastus , corpus uberiori ali-
ς-ρφῇ mgna„ 2 ἢν δὲ τροφὴ, mento uti fignificat. 2 Si ve-
μῆ Μμςὼω, rfiw yfymfus, τὸ cibum non capienti hoc

qm g„ mdes& δέπαι. ,fiat ,· evacuatione indigere
ffpssfflssssssff ¹ fiffffifssffxxv. ις.
’ ‘ ’ · ‘2 Aph. ΙΙ.8.

*⁴³- ³³22= ψεκεᾲ ῑ..ὲξ;,ἒ.ῖῗε,ῑ,ξῑ“ἑε“.ῖ,;.ξῆ.ἐες

’Μῦθος μὲιῒῗὸ δὲ θἐρμδς 5·- ‚²¹¹⁸ , ἣίξίἒιιε ᾳυίῥὲἶφ majo.
aph vn ε, . ς ἓὲἶώιῖῗηι ιῑιξηῖἕὲἓε. morem,

³⁰⁶³“fi0ss ‘'¹¹¹“ss ² ν {³⁰1ff1‘2ssf22541145adxx111.

py'. οἱ πυρετοὶ ..(8) ὁκόσα 43. Fepres , fa) quaecun-
fismaeomffiw'm ²90¹· “que pon 1nterm15tentes ter· ·
ῥτψγψρηῴκ ‘- ygm, tta du.» vehement1ores fiunt,

ff„- ε... a». ψ’.. a» &55232523521335 affl:
ἅαλειᾶωσι, cnm 3⁷⁵⁷& tant, (b) quod fine periculo ·

Juvat. fhnfignificat.
Aph. vu. 62. , νὶᾶ. Acut. m. . .
eoa-71. 166. , a Cels. μηρῖ. , ι.ι. ·.
lamma& &cas Lu· ⁹⁹ 1³³
{th ffiuffag « .() 1;.11·1.;2³.‘1}’.‘}*2;.·1.³35,

μέ. o‘xo'o ., D '2' ⁸ ³ 44JQui‘a

