¹⁴ ⁹ *Decan-

ἃ*

at- ι’ 4,

*ἃ ὁ ἃ*

Ηῡῃῑᾶὲεξοῇἳτῗσςῗῇῆὲ ’ἒεῗ szffssz-‘zguaffizsssa

{Qu-⁶ ἕῗὲἒὲὲῑ “512“{1122'1‘3222 fesffiqssz &affl ᾧ*
mg Μ ‘²³3⁸
us ue diem ιὲἓηιε 5³⁶oe ’Μ ingffnffi *stin 1¹1 hunc
mamm, ‘pm ms? mammem ³¹-
¹as autem eminet nitidissima editio ’ nter ³¹¹*
νΕΗῌΟΟΡ D , Lugd. Batav. anno’r ἓξξῗῃῗιμόξῌαὶς
’Ὲὲῖιῖῖεὲςςῖωὲοῖεῑᾎὲῖεὲοῖξςεεῑεὲῖὲῑεκ ΗΙΡΡΟέὲἎῗ
· · ornavit. ·
MEE 225210011225‘22332333352523 “ff-¹
vmpmflcfflmqffi fffifffloe'sstssss'
peculum , abunde pensabit. p*

 

0¹ Βίας

