ἶ

H=1r ι». Arno ιι. Sea. VII. 3¹7

’ ἤ. ἐπὶ <pamm ‚rm 543 · 3. Atmnorisintusaruptio-

ὅθ’ ἔκλυσις, ἴμεἹΘ· , m ne, exsolutio, vomitnS, δε
“rubum ya‘ym. animi deliquium fit.

002211436. 1. Morb. XII. 7.
θ’. ἐπὶ &Qut-05 pu'cu (a) 9. Α sanguin-is fluxu (a)
ταρῆιφροσωη, ἢ καὶ σπασμὸς, dehrmm ‚ aut enam convul-

κων. . fio, malum.
&xa-1305 7. (a) Cels„ L.11. 8. p. 76. l. η.

ί. ἐπὶ aaa? ἕμέΙῶ-ι, (a) ἢ 10. Ab ileo vomitu8‚aut
λῦγξΙ, ἢ may-podc, 3529ae- (a) singultus , aut convulsio,

φρει-ωτι , κακον. aut delirium , malum.
eoae. 111. 303. (a) Cels. L. Π. 8. p. 74. l. ιο.
sas. ἐπὶ πλευρίτιδι (a) περ.. 1 1. ‚A pleuritide (a) peti-
πλωμωίη , κακόν. pneumonia , malum.
coac lss. ¹7²· (a) Cels. [ι. 11. 7. p.64. l. ις.
Affefflon. IX. ια.
ιβ’. ἐπὶ περιπλευμωίῃ φρι- 12. A peripneumonia
υἷας , κακόν. phrenitiS, malum.

, ιγ’. ἐπὶ κῶμο-ιν ι’χυροῗσὲι 1 3: Ab ardoribus vehe-
(εξ ηοω-μὰ, η &maffia κω. mennbus (a) convulfio , aut
ιω. tetanus, malum.

Aph. 11. 26. (a) Cels. L.·11. 7. p. 64. l. ¹4·
ιδ’. ἐπὶ w . “ (a) ἐς τὴν 14· Aplagfi (a) in caput,
κιφαλιὶν ἵκω-ῳ ις, Bragm- stupor, aut delirium, ma-

‹pembr-1, κακον. lum. -
cmc. 11. 8. eap. Vuln. XV. ι.
ΙΙΙ. 37¹· (a) cels. L. ll. 7. p. 64. l. 16.
Vll. Epid. XXX· 8.
εί. ἐπὶ αἱμαἾΘυπΊῦστιπύε 15. A sanguinis· sputo,

ς-Ίόσις, κακόν. puris sputum , malum.
ᾖρὲ.ἔὲιὶιέέᾶξωῐ ¹ 11. Praedia. XIV. 1. 3.

ις’. ¹ ἐπὶ πώς ilde-ts φθί- 16. 1 A puris s ute, ta-
σις καὶ ῥύσις. 2 ἐῆν δὲ τὲ bes, & fluxus. ² ostquam
πΊόε- F 4 · vero

