culmus Proernam ιι4. Commo. ’ᾗ

ἓιέἔῶιτλ S.. V. 69?7¹· Ριειιοι ι. eone. sn. 625.
Meuore-Praenot. 8. 48. eone, 497.
Deten'or .- Praenot. 8. 9. ιο. ιι. ¹3· ι4. ῦοια497.
lethalis.- Praenot„ ια. Coac- 497.

Βὲῗθκῦὦῑᾶίῡ. Aph. lv. ις. vu. 58· Cone. 278- 63⁸·

ωσι. mma.- aph. vua* rrae«. ι.. radia. ι... ‚⁶4

Coae. 47. ι7ς. ι94. 252. 3⁰8· 324· 497.

Notaecomitanm: Aph. ΙΙ. 6. Pmoun. ιι. hadid-Lu. Cone. κ

N0²12³Ja³1222r⁴235 Ἀρι.. ιι. 2. vl. ι6. 53·
Notae gravtam.- Aph. Vl. 53. vll. 7. 9. ιο. ι4. ¹0. Cote- 20· ιο.
Legbilgq 26¹:thfo 50. Poedia. 1. 8:¹1· κς. cmc. 98. too- ι67.

DENzssfffiSh. lv, 53· V. ιε. Coac- nsaw. ²37·
DENTnTlo. Aph. 111. 25.
DUETA sanorum. Aph. 103. ι4. ις. ι7. ¹8. 11. 4. ιι.
DlIETA agrorum.

ssmffl §.f'zzfflffl '¹2⁷4 ⁸5 ’τὲ ξ’. ”¹⁹ ⁶⁷·

Ratione fes .- Aph. 1. 8. 9. ιὀ. Ῑῐ. ι9. vu. 65.
mavum Δ. Aph. 1. ιε.
DlARRHOEA, vid. ALvl fluxus.
DIES critici . vid. CRlTlCl dies.
DOLOR.

1

Ι

· Nou diagnoflt’u .- aph. n. 6. 46. 47. Praedia. Ι. 36. Cone. 260. 1

Νοῖἶῖᾖὲἑῖοβὶεκ Aph. vn. 22. Praedia. 1037. Coae. 7ο. 73. 7ς.
DYS'I‘lgeZJ ἒιέῑὲορῑι. V. 22. ις.
Causa mauce-demes.- Aph. 111. ιι. 12. 16. οι. 30. vlt. 75.
Nota antecedentes: Aph. V. ⁶5· Coae. ¹²4· ι67.
, Nou salwam- .· aph. vn. ς. Ρτεάἰέζ. 11. ι 18. ιιι. Οᾳῑο.466.
(ῗναυίονειε Δρὴ. vu. η. 76. Ρτεεὼᾶ. 11. 1¹8· ιιι. ⁸²³· eoae.
Ιιῖὺόεῗίεέεόᾳῂἕίόιξὶν. ²4· 26. vl. 43. Praediel. n. ¹18· ¹19· Cone.

Βγεῢῗῗιί. ιρι.. ιιι. ς. 31. vj. ³⁶· vn. ⁴8·
Eamus, ιρι.. ν. ς. mmmmm.

ELLEBORUS. Aph. lv. ιι. ι4. ις. ι6. V. ι. Coae. 3¹0· ς69.
m·

0

 

